This is pdfTeX, Version 3.1415926-2.5-1.40.14 (MiKTeX 2.9)
entering extended mode
(C:\Users\William\Dropbox\combin-book\book.tex
LaTeX2e <2011/06/27>
Babel <v3.8m> and hyphenation patterns for english, afrikaans, ancientgreek, ar
abic, armenian, assamese, basque, bengali, bokmal, bulgarian, catalan, coptic, 
croatian, czech, danish, dutch, esperanto, estonian, farsi, finnish, french, ga
lician, german, german-x-2013-05-26, greek, gujarati, hindi, hungarian, iceland
ic, indonesian, interlingua, irish, italian, kannada, kurmanji, latin, latvian,
 lithuanian, malayalam, marathi, mongolian, mongolianlmc, monogreek, ngerman, n
german-x-2013-05-26, nynorsk, oriya, panjabi, pinyin, polish, portuguese, roman
ian, russian, sanskrit, serbian, slovak, slovenian, spanish, swedish, swissgerm
an, tamil, telugu, turkish, turkmen, ukenglish, ukrainian, uppersorbian, usengl
ishmax, welsh, loaded.
(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbook.cls
Document Class: scrbook 2013/12/19 v3.12 KOMA-Script document class (book)

(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrkbase.sty
(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty")
(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
Package scrlfile, 2013/12/19 v3.12 KOMA-Script package (loading files)
                  Copyright (C) Markus Kohm

)))
(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\tocbasic.sty
)
(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrsize10pt.
clo)
(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\typearea.sty
Package typearea, 2013/12/19 v3.12 KOMA-Script package (type area)
                  Copyright (C) Frank Neukam, 1992-1994
                  Copyright (C) Markus Kohm, 1994-

)) ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty"
For additional information on amsmath, use the `?' option.
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty"))))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty")
(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\pict2e\pict2e.sty
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\pict2e.cfg")
(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\pict2e\p2e-pdftex.def))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty")
(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\enumerate.sty")
(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\ccicons\ccicons.sty
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex")))
(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\tex-gyre\tgpagella.sty
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty")))))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def")
(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\tex-gyre\t1qpl.fd))
(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrpage2.sty
) (C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\subfig\subfig.sty
(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty)))
(C:\Users\William\Dropbox\combin-book\fncychap.sty)
(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\shorttoc\shorttoc.sty)
(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\overpic\overpic.sty
Package: overpic v0.53 <2010/09/13> (RN)
(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\eepic\epic.sty
Enhancements to Picture Environment. Version 1.2 - Released June 1, 1986
)
overpic: relative positioning in percent
) ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg")
(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty))

Package hyperref Message: Driver (autodetected): hpdftex.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty"))
(C:\Users\William\Dropbox\combin-book\macros.sty)
(C:\Users\William\Dropbox\combin-book\book.aux
(C:\Users\William\Dropbox\combin-book\preface.aux)
(C:\Users\William\Dropbox\combin-book\prologue.aux)
(C:\Users\William\Dropbox\combin-book\introduction.aux)
(C:\Users\William\Dropbox\combin-book\strings.aux)
(C:\Users\William\Dropbox\combin-book\induction.aux)
(C:\Users\William\Dropbox\combin-book\basics.aux)
(C:\Users\William\Dropbox\combin-book\graphs.aux)
(C:\Users\William\Dropbox\combin-book\posets.aux)
(C:\Users\William\Dropbox\combin-book\inclusionexclusion.aux)
(C:\Users\William\Dropbox\combin-book\genfunction.aux)
(C:\Users\William\Dropbox\combin-book\recurrence.aux)
(C:\Users\William\Dropbox\combin-book\probability.aux)
(C:\Users\William\Dropbox\combin-book\ramsey.aux)
(C:\Users\William\Dropbox\combin-book\graphalgorithms.aux)
(C:\Users\William\Dropbox\combin-book\networkflow.aux)
(C:\Users\William\Dropbox\combin-book\flowapplications.aux)
(C:\Users\William\Dropbox\combin-book\polya.aux)
(C:\Users\William\Dropbox\combin-book\kitchen-sink.aux)
(C:\Users\William\Dropbox\combin-book\epilogue.aux)
(C:\Users\William\Dropbox\combin-book\appendix-background.aux))
(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
) ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty"))
(C:\Users\William\Dropbox\combin-book\book.out)
(C:\Users\William\Dropbox\combin-book\book.out)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1cmss.fd") [1{C:/Users/Will
iam/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map}]

LaTeX Font Warning: Font shape `OMS/cmss/m/n' undefined
(Font)              using `OMS/cmsy/m/n' instead on input line 65.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1cmtt.fd") [2]
(C:\Users\William\Dropbox\combin-book\book.toc

LaTeX Font Warning: Font shape `T1/cmss/b/n' undefined
(Font)              using `T1/cmss/m/n' instead on input line 1.


LaTeX Font Warning: Font shape `T1/qpl/m/sl' in size <10> not available
(Font)              Font shape `T1/qpl/m/it' tried instead on input line 26.

[1]
Underfull \vbox (badness 3049) has occurred while \output is active [2]
[3] [4]) [5] (C:\Users\William\Dropbox\combin-book\preface.tex [6] [7] [8])
[9] (C:\Users\William\Dropbox\combin-book\prologue.tex [10] [11]) [12]
(C:\Users\William\Dropbox\combin-book\introduction.tex
Chapter 1.

Overfull \hbox (0.61967pt too wide) in paragraph at lines 21--23
[]\T1/qpl/m/n/10 Permutations, com-bi-na-tions, in-clu-sion/exclusion, gen-er-a
t-ing func-tions, re-

Overfull \hbox (15.46474pt too wide) in paragraph at lines 23--26
[]\T1/qpl/m/n/10 Sorting, span-ning trees, short-est paths, eu-le-rian cir-cuit
s, hamil-
pdfTeX warning (ext4): destination with the same identifier (name{page.1}) has 
been already used, duplicate ignored
<to be read again> 
                   \relax 
l.39 
      [1]pdfTeX warning (ext4): destination with the same identifier (name{page
.2}) has been already used, duplicate ignored
<to be read again> 
                   \relax 
l.91 
      [2] <intro-figs/necklaces.pdf, id=902, 598.235pt x 845.1575pt>
<use intro-figs/necklaces.pdf> [3 <C:/Users/William/Dropbox/combin-book/intro-f
igs/necklaces.pdf>] <intro-figs/3012-fig15.pdf, id=918, 614.295pt x 794.97pt>
<use intro-figs/3012-fig15.pdf>
Underfull \hbox (badness 10000) in paragraph at lines 148--149

<intro-figs/3012-fig17.pdf, id=920, 614.295pt x 794.97pt>
<use intro-figs/3012-fig17.pdf> [4 <C:/Users/William/Dropbox/combin-book/intro-
figs/3012-fig15.pdf>] <intro-figs/3012-fig4.pdf, id=979, 614.295pt x 794.97pt>
<use intro-figs/3012-fig4.pdf> [5 <C:/Users/William/Dropbox/combin-book/intro-f
igs/3012-fig17.pdf>] [6 <C:/Users/William/Dropbox/combin-book/intro-figs/3012-f
ig4.pdf>]

LaTeX Font Warning: Font shape `OMS/qpl/m/n' undefined
(Font)              using `OMS/cmsy/m/n' instead on input line 334.

[7] [8] <intro-figs/3012-fig9.pdf, id=1092, 614.295pt x 794.97pt>
<use intro-figs/3012-fig9.pdf>
<intro-figs/3012-fig8.pdf, id=1094, 614.295pt x 794.97pt>
<use intro-figs/3012-fig8.pdf> [9 <C:/Users/William/Dropbox/combin-book/intro-f
igs/3012-fig9.pdf>] <intro-figs/3012-fig12.pdf, id=1125, 614.295pt x 794.97pt>
<use intro-figs/3012-fig12.pdf> [10 <C:/Users/William/Dropbox/combin-book/intro
-figs/3012-fig8.pdf>]
<intro-figs/3012-fig19.pdf, id=1172, 614.295pt x 794.97pt>
<use intro-figs/3012-fig19.pdf>
Underfull \vbox (badness 3724) has occurred while \output is active [11 <C:/Use
rs/William/Dropbox/combin-book/intro-figs/3012-fig12.pdf>]
<intro-figs/mysudoku.pdf, id=1223, 598.235pt x 845.1575pt>
<use intro-figs/mysudoku.pdf> [12 <C:/Users/William/Dropbox/combin-book/intro-f
igs/3012-fig19.pdf>]) [13] [14 <C:/Users/William/Dropbox/combin-book/intro-figs
/mysudoku.pdf>] (C:\Users\William\Dropbox\combin-book\strings.tex
Chapter 2.
[15] [16] [17]
Overfull \hbox (16.60408pt too wide) in paragraph at lines 206--212
[]\T1/qpl/m/n/10 Let $\OML/cmm/m/it/10 X$ \T1/qpl/m/n/10 be an $\OML/cmm/m/it/1
0 n$\T1/qpl/m/n/10 -element set. The quan-tity $\OML/cmm/m/it/10 P\OT1/cmr/m/n/
10 (\OML/cmm/m/it/10 n; k\OT1/cmr/m/n/10 )$ \T1/qpl/m/n/10 counts the num-ber o
f $\OML/cmm/m/it/10 X$\T1/qpl/m/n/10 -permutations

Overfull \hbox (5.59846pt too wide) in paragraph at lines 220--224
[]\T1/qpl/m/n/10 Our ar-gu-ment above il-lus-trates a com-mon com-bi-na-to-rial
 count-ing strat-egy. We counted
[18]
Overfull \hbox (2.7051pt too wide) in paragraph at lines 247--249
[]\T1/qpl/m/n/10 Our next ex-am-ple in-tro-duces an im-por-tant cor-re-spon-den
ce be-tween sets and bit strings
<string-figs/3012-fig25.pdf, id=1314, 614.295pt x 794.97pt>
<use string-figs/3012-fig25.pdf>
<string-figs/3012-fig21.pdf, id=1316, 614.295pt x 794.97pt>
<use string-figs/3012-fig21.pdf> [19] [20 <C:/Users/William/Dropbox/combin-book
/string-figs/3012-fig25.pdf> <C:/Users/William/Dropbox/combin-book/string-figs/
3012-fig21.pdf>] [21]
<string-figs/3012-fig23.pdf, id=1395, 614.295pt x 794.97pt>
<use string-figs/3012-fig23.pdf> [22 <C:/Users/William/Dropbox/combin-book/stri
ng-figs/3012-fig23.pdf>]
Overfull \hbox (5.66438pt too wide) in paragraph at lines 468--471
[]\T1/qpl/m/n/10 A clas-si-cal enu-mer-a-tion prob-lem (with con-nec-tions to s
ev-eral prob-lems) in-volves count-
<string-figs/3012-fig22.pdf, id=1439, 614.295pt x 794.97pt>
<use string-figs/3012-fig22.pdf> [23 <C:/Users/William/Dropbox/combin-book/stri
ng-figs/3012-fig22.pdf>]
<string-figs/3012-fig26.pdf, id=1503, 614.295pt x 794.97pt>
<use string-figs/3012-fig26.pdf> [24] [25 <C:/Users/William/Dropbox/combin-book
/string-figs/3012-fig26.pdf>] [26] [27] [28] [29] [30] [31] [32]
Overfull \hbox (6.35458pt too wide) in paragraph at lines 977--979
[]\T1/qpl/m/n/10 HONORIFICABILITUDINITATIBUS (the longest word in the En-glish 
lan-guage
[33]) [34] (C:\Users\William\Dropbox\combin-book\induction.tex
Chapter 3.
[35] [36]
Underfull \hbox (badness 10000) in paragraph at lines 157--162

[37]
Overfull \hbox (35.2801pt too wide) in paragraph at lines 165--169
[]\T1/qpl/m/n/10 What is the value of \T1/cmtt/m/n/10 sumrecursive(4)\T1/qpl/m/
n/10 ? Does it make sense to you to say that \T1/cmtt/m/n/10 sumrecursive(n)
[38] <induction-figs/lines-regions.pdf, id=1699, 390.25798pt x 245.718pt>
<use induction-figs/lines-regions.pdf> [39 <C:/Users/William/Dropbox/combin-boo
k/induction-figs/lines-regions.pdf>] [40]
Underfull \hbox (badness 10000) in paragraph at lines 377--382

[41]
Overfull \hbox (0.57751pt too wide) in paragraph at lines 437--453
\T1/qpl/m/n/10 sort-ing prob-lem. Sup-pose we have two $\OML/cmm/m/it/10 s \OT1
/cmr/m/n/10 + \OML/cmm/m/it/10 t$ \T1/qpl/m/n/10 dis-tinct in-te-gers $\OMS/qpl
/m/n/10 f\OML/cmm/m/it/10 u[]; u[]; [] ; u[]; v[]; v[]; [] ; v[]\OMS/qpl/m/n/10
 g$
[42]
Underfull \hbox (badness 10000) in paragraph at lines 456--463

[43] [44] [45] [46] [47] [48] [49] [50] [51]) [52]
(C:\Users\William\Dropbox\combin-book\basics.tex
Chapter 4.
[53] [54]
Underfull \vbox (badness 10000) has occurred while \output is active [55]
[56] [57] [58]
Overfull \hbox (4.24113pt too wide) in paragraph at lines 338--346
\T1/qpl/m/n/10 Vallée-Poussin in-de-pen-dently pub-lished proofs of the con-jec
-ture, us-ing tech-niques whose
[59] [60]
Overfull \hbox (17.86023pt too wide) in paragraph at lines 455--459
[]\T1/qpl/m/n/10 Determine the longest arith-metic pro-gres-sion in the list (a
 se-quence $\OT1/cmr/m/n/10 (\OML/cmm/m/it/10 a[]; a[]; [] ; a[]\OT1/cmr/m/n/10
 )$
) [61] (C:\Users\William\Dropbox\combin-book\graphs.tex [62]
Chapter 5.
[63] <graphs-figs/small_graph.pdf, id=1918, 72.27pt x 72.27pt>
<use graphs-figs/small_graph.pdf>
<graphs-figs/subgraphs.pdf, id=1921, 534.79799pt x 162.6075pt>
<use graphs-figs/subgraphs.pdf> [64 <C:/Users/William/Dropbox/combin-book/graph
s-figs/small_graph.pdf>]
<graphs-figs/complete_graphs.pdf, id=1950, 505.89pt x 144.54pt>
<use graphs-figs/complete_graphs.pdf>
<graphs-figs/paths.pdf, id=1953, 505.89pt x 144.54pt>
<use graphs-figs/paths.pdf>
<graphs-figs/cycles.pdf, id=1954, 505.89pt x 144.54pt>
<use graphs-figs/cycles.pdf>
Underfull \vbox (badness 1424) has occurred while \output is active [65 <C:/Use
rs/William/Dropbox/combin-book/graphs-figs/subgraphs.pdf> <C:/Users/William/Dro
pbox/combin-book/graphs-figs/complete_graphs.pdf>]
<graphs-figs/isomorphic_graphs.pdf, id=2006, 505.89pt x 108.405pt>
<use graphs-figs/isomorphic_graphs.pdf>
<graphs-figs/nonisomorphic_graphs.pdf, id=2008, 505.89pt x 108.405pt>
<use graphs-figs/nonisomorphic_graphs.pdf>
<graphs-figs/spanning_tree.pdf, id=2013, 505.89pt x 289.08pt>
<use graphs-figs/spanning_tree.pdf> [66 <C:/Users/William/Dropbox/combin-book/g
raphs-figs/paths.pdf> <C:/Users/William/Dropbox/combin-book/graphs-figs/cycles.
pdf> <C:/Users/William/Dropbox/combin-book/graphs-figs/isomorphic_graphs.pdf>]
[67 <C:/Users/William/Dropbox/combin-book/graphs-figs/spanning_tree.pdf> <C:/Us
ers/William/Dropbox/combin-book/graphs-figs/nonisomorphic_graphs.pdf>] [68]
<graphs-figs/konigsberg.pdf, id=2141, 501.875pt x 401.5pt>
<use graphs-figs/konigsberg.pdf> [69 <C:/Users/William/Dropbox/combin-book/grap
hs-figs/konigsberg.pdf>]
<graphs-figs/eulerian_graph.pdf, id=2183, 289.08pt x 216.81pt>
<use graphs-figs/eulerian_graph.pdf> <use graphs-figs/konigsberg.pdf> [70]
<graphs-figs/eulerian_hamiltonian.pdf, id=2195, 614.295pt x 794.97pt>
<use graphs-figs/eulerian_hamiltonian.pdf>
<graphs-figs/petersen_graph.pdf, id=2198, 505.89pt x 433.62pt>
<use graphs-figs/petersen_graph.pdf> [71 <C:/Users/William/Dropbox/combin-book/
graphs-figs/eulerian_graph.pdf>] [72 <C:/Users/William/Dropbox/combin-book/grap
hs-figs/eulerian_hamiltonian.pdf> <C:/Users/William/Dropbox/combin-book/graphs-
figs/petersen_graph.pdf>]
<graphs-figs/chi4.pdf, id=2282, 397.485pt x 314.37451pt>
<use graphs-figs/chi4.pdf>

LaTeX Warning: `h' float specifier changed to `ht'.

[73] [74 <C:/Users/William/Dropbox/combin-book/graphs-figs/chi4.pdf>]
<graphs-figs/languages.pdf, id=2321, 307.1475pt x 158.99399pt>
<use graphs-figs/languages.pdf>
<graphs-figs/k33.pdf, id=2323, 72.27pt x 72.27pt> <use graphs-figs/k33.pdf>

LaTeX Warning: `h' float specifier changed to `ht'.

[75 <C:/Users/William/Dropbox/combin-book/graphs-figs/languages.pdf>] [76 <C:/U
sers/William/Dropbox/combin-book/graphs-figs/k33.pdf>] [77]
<graphs-figs/k44-M.pdf, id=2399, 501.875pt x 401.5pt>
<use graphs-figs/k44-M.pdf> <use graphs-figs/k44-M.pdf>
<graphs-figs/interval-graph.pdf, id=2405, 505.89pt x 180.675pt>
<use graphs-figs/interval-graph.pdf> [78 <C:/Users/William/Dropbox/combin-book/
graphs-figs/k44-M.pdf>] <use graphs-figs/k33.pdf> [79 <C:/Users/William/Dropbox
/combin-book/graphs-figs/interval-graph.pdf>]
<graphs-figs/planar_graph.pdf, id=2464, 83.1105pt x 83.1105pt>
<use graphs-figs/planar_graph.pdf>
<graphs-figs/k4_planar.pdf, id=2466, 83.1105pt x 83.1105pt>
<use graphs-figs/k4_planar.pdf> [80 <C:/Users/William/Dropbox/combin-book/graph
s-figs/planar_graph.pdf>] [81 <C:/Users/William/Dropbox/combin-book/graphs-figs
/k4_planar.pdf>] [82]
Overfull \hbox (0.22443pt too wide) in paragraph at lines 1076--1083
[]\T1/qpl/m/n/10 At this point, you're prob-a-bly ask-ing your-self ``So what?'
' We've in-vested a fair amount
<graphs-figs/petersen_graph_k33.pdf, id=2547, 505.89pt x 433.62pt>
<use graphs-figs/petersen_graph_k33.pdf> [83]
<graphs-figs/needs_four_colors.pdf, id=2556, 115.632pt x 115.632pt>
<use graphs-figs/needs_four_colors.pdf> [84 <C:/Users/William/Dropbox/combin-bo
ok/graphs-figs/petersen_graph_k33.pdf>]
Underfull \vbox (badness 1735) has occurred while \output is active [85 <C:/Use
rs/William/Dropbox/combin-book/graphs-figs/needs_four_colors.pdf>] [86]
<graphs-figs/trees-5verts.pdf, id=2617, 289.08pt x 72.27pt>
<use graphs-figs/trees-5verts.pdf> [87 <C:/Users/William/Dropbox/combin-book/gr
aphs-figs/trees-5verts.pdf>]
<graphs-figs/tree-9verts.pdf, id=2644, 289.08pt x 72.27pt>
<use graphs-figs/tree-9verts.pdf>
<graphs-figs/tree-8verts.pdf, id=2646, 289.08pt x 72.27pt>
<use graphs-figs/tree-8verts.pdf>

LaTeX Warning: `h' float specifier changed to `ht'.

[88 <C:/Users/William/Dropbox/combin-book/graphs-figs/tree-9verts.pdf>]
<graphs-figs/prufer-code-reverse.pdf, id=2677, 289.08pt x 72.27pt>
<use graphs-figs/prufer-code-reverse.pdf> [89 <C:/Users/William/Dropbox/combin-
book/graphs-figs/tree-8verts.pdf>] [90 <C:/Users/William/Dropbox/combin-book/gr
aphs-figs/prufer-code-reverse.pdf>] [91] <use graphs-figs/spanning_tree.pdf>
[92] <graphs-figs/subgraphs_ex.pdf, id=2757, 332.44202pt x 252.945pt>
<use graphs-figs/subgraphs_ex.pdf>
<graphs-figs/isomorphic_ex.pdf, id=2759, 245.718pt x 234.8775pt>
<use graphs-figs/isomorphic_ex.pdf>

LaTeX Warning: `h' float specifier changed to `ht'.

<graphs-figs/euler_exercise.pdf, id=2761, 505.89pt x 180.675pt>
<use graphs-figs/euler_exercise.pdf>

LaTeX Warning: `h' float specifier changed to `ht'.

<graphs-figs/euler_hamilton_ex.pdf, id=2763, 289.08pt x 224.037pt>
<use graphs-figs/euler_hamilton_ex.pdf>
<graphs-figs/noneuler_exercise.pdf, id=2765, 505.89pt x 180.675pt>
<use graphs-figs/noneuler_exercise.pdf>

LaTeX Warning: `h' float specifier changed to `ht'.

[93 <C:/Users/William/Dropbox/combin-book/graphs-figs/subgraphs_ex.pdf>]
<graphs-figs/bipartite_ex.pdf, id=2817, 227.6505pt x 148.1535pt>
<use graphs-figs/bipartite_ex.pdf>

LaTeX Warning: `h' float specifier changed to `ht'.

<graphs-figs/coloring_ex.pdf, id=2819, 289.08pt x 209.58301pt>
<use graphs-figs/coloring_ex.pdf>

LaTeX Warning: `h' float specifier changed to `ht'.

[94 <C:/Users/William/Dropbox/combin-book/graphs-figs/isomorphic_ex.pdf> <C:/Us
ers/William/Dropbox/combin-book/graphs-figs/euler_exercise.pdf>]
Underfull \vbox (badness 10000) has occurred while \output is active [95 <C:/Us
ers/William/Dropbox/combin-book/graphs-figs/euler_hamilton_ex.pdf> <C:/Users/Wi
lliam/Dropbox/combin-book/graphs-figs/noneuler_exercise.pdf>] [96 <C:/Users/Wil
liam/Dropbox/combin-book/graphs-figs/bipartite_ex.pdf> <C:/Users/William/Dropbo
x/combin-book/graphs-figs/coloring_ex.pdf>]
<graphs-figs/firstfit-intgraph.pdf, id=2964, 343.2825pt x 93.951pt>
<use graphs-figs/firstfit-intgraph.pdf>

LaTeX Warning: `h' float specifier changed to `ht'.

[97] <graphs-figs/planar_ex.pdf, id=2987, 202.356pt x 198.7425pt>
<use graphs-figs/planar_ex.pdf> [98 <C:/Users/William/Dropbox/combin-book/graph
s-figs/firstfit-intgraph.pdf> <C:/Users/William/Dropbox/combin-book/graphs-figs
/planar_ex.pdf>]
<graphs-figs/tree-10verts-ex1.pdf, id=3045, 289.08pt x 72.27pt>
<use graphs-figs/tree-10verts-ex1.pdf>

LaTeX Warning: `h' float specifier changed to `ht'.

<graphs-figs/tree-8verts-ex2.pdf, id=3047, 216.81pt x 130.086pt>
<use graphs-figs/tree-8verts-ex2.pdf> [99]
<graphs-figs/tree-14verts-ex3.pdf, id=3064, 216.81pt x 130.086pt>
<use graphs-figs/tree-14verts-ex3.pdf>

LaTeX Warning: `h' float specifier changed to `ht'.

[100 <C:/Users/William/Dropbox/combin-book/graphs-figs/tree-10verts-ex1.pdf> <C
:/Users/William/Dropbox/combin-book/graphs-figs/tree-8verts-ex2.pdf>]) [101 <C:
/Users/William/Dropbox/combin-book/graphs-figs/tree-14verts-ex3.pdf>]
(C:\Users\William\Dropbox\combin-book\posets.tex [102]
Chapter 6.
<posets-figs/movies.pdf, id=3145, 358.33875pt x 201.75375pt>
<use posets-figs/movies.pdf> [103] [104 <C:/Users/William/Dropbox/combin-book/p
osets-figs/movies.pdf>]
<posets-figs/covergraphs.pdf, id=3187, 354.32375pt x 237.88875pt>
<use posets-figs/covergraphs.pdf> [105 <C:/Users/William/Dropbox/combin-book/po
sets-figs/covergraphs.pdf>]
<posets-figs/17ptposet.pdf, id=3209, 449.68pt x 190.7125pt>
<use posets-figs/17ptposet.pdf> [106 <C:/Users/William/Dropbox/combin-book/pose
ts-figs/17ptposet.pdf>]
<posets-figs/constructposets.pdf, id=3228, 489.83pt x 155.58125pt>
<use posets-figs/constructposets.pdf>
<posets-figs/compincomp.pdf, id=3231, 503.8825pt x 236.885pt>
<use posets-figs/compincomp.pdf> [107 <C:/Users/William/Dropbox/combin-book/pos
ets-figs/constructposets.pdf> <C:/Users/William/Dropbox/combin-book/posets-figs
/compincomp.pdf>]
<posets-figs/subposet.pdf, id=3257, 247.92625pt x 122.4575pt>
<use posets-figs/subposet.pdf> [108 <C:/Users/William/Dropbox/combin-book/poset
s-figs/subposet.pdf>]
<posets-figs/wttfig-5.pdf, id=3276, 136.51pt x 111.41624pt>
<use posets-figs/wttfig-5.pdf> [109 <C:/Users/William/Dropbox/combin-book/poset
s-figs/wttfig-5.pdf>]
<posets-figs/noncompgraph.pdf, id=3290, 118.4425pt x 119.44624pt>
<use posets-figs/noncompgraph.pdf> [110 <C:/Users/William/Dropbox/combin-book/p
osets-figs/noncompgraph.pdf>]
<posets-figs/height5.pdf, id=3312, 448.67625pt x 192.72pt>
<use posets-figs/height5.pdf> [111] [112 <C:/Users/William/Dropbox/combin-book/
posets-figs/height5.pdf>]
<posets-figs/width7.pdf, id=3339, 458.71375pt x 192.72pt>
<use posets-figs/width7.pdf>
Underfull \vbox (badness 1552) has occurred while \output is active [113 <C:/Us
ers/William/Dropbox/combin-book/posets-figs/width7.pdf>]
<posets-figs/wttfig-9.pdf, id=3355, 111.41624pt x 236.885pt>
<use posets-figs/wttfig-9.pdf>
Underfull \vbox (badness 10000) has occurred while \output is active [114 <C:/U
sers/William/Dropbox/combin-book/posets-figs/wttfig-9.pdf>]
<posets-figs/4cube.pdf, id=3374, 478.78876pt x 369.38pt>
<use posets-figs/4cube.pdf> [115 <C:/Users/William/Dropbox/combin-book/posets-f
igs/4cube.pdf>] [116]
<posets-figs/6ptintorder.pdf, id=3398, 476.78125pt x 237.88875pt>
<use posets-figs/6ptintorder.pdf> [117 <C:/Users/William/Dropbox/combin-book/po
sets-figs/6ptintorder.pdf>]
<posets-figs/10ptintorder.pdf, id=3413, 220.825pt x 150.5625pt>
<use posets-figs/10ptintorder.pdf> [118] [119 <C:/Users/William/Dropbox/combin-
book/posets-figs/10ptintorder.pdf>] [120]
<posets-figs/FirstFit.pdf, id=3446, 295.1025pt x 153.57375pt>
<use posets-figs/FirstFit.pdf> [121 <C:/Users/William/Dropbox/combin-book/poset
s-figs/FirstFit.pdf>] [122]
<posets-figs/height_ex_poset.pdf, id=3476, 198.7425pt x 252.945pt>
<use posets-figs/height_ex_poset.pdf>
<posets-figs/intord_to_diag_ex.pdf, id=3479, 289.08pt x 65.043pt>
<use posets-figs/intord_to_diag_ex.pdf>

LaTeX Warning: `h' float specifier changed to `ht'.

<posets-figs/intord_to_diag_ex2.pdf, id=3481, 343.2825pt x 93.951pt>
<use posets-figs/intord_to_diag_ex2.pdf>

LaTeX Warning: `h' float specifier changed to `ht'.

<posets-figs/intord_find_rep_ex1.pdf, id=3483, 162.6075pt x 126.4725pt>
<use posets-figs/intord_find_rep_ex1.pdf>

LaTeX Warning: `h' float specifier changed to `ht'.

<posets-figs/intord_find_rep_ex4.pdf, id=3485, 137.313pt x 177.0615pt>
<use posets-figs/intord_find_rep_ex4.pdf> [123 <C:/Users/William/Dropbox/combin
-book/posets-figs/height_ex_poset.pdf>]

LaTeX Warning: `h' float specifier changed to `ht'.

<posets-figs/intord_find_rep_ex2.pdf, id=3513, 151.767pt x 184.28851pt>
<use posets-figs/intord_find_rep_ex2.pdf>

LaTeX Warning: `h' float specifier changed to `ht'.

<posets-figs/intord_find_rep_ex3.pdf, id=3515, 151.767pt x 198.7425pt>
<use posets-figs/intord_find_rep_ex3.pdf>

LaTeX Warning: `h' float specifier changed to `ht'.

<posets-figs/intord_firstfit_ex1.pdf, id=3517, 325.215pt x 93.951pt>
<use posets-figs/intord_firstfit_ex1.pdf>

LaTeX Warning: `h' float specifier changed to `ht'.

[124 <C:/Users/William/Dropbox/combin-book/posets-figs/intord_to_diag_ex.pdf> <
C:/Users/William/Dropbox/combin-book/posets-figs/intord_to_diag_ex2.pdf>])
[125 <C:/Users/William/Dropbox/combin-book/posets-figs/intord_find_rep_ex1.pdf>
] [126 <C:/Users/William/Dropbox/combin-book/posets-figs/intord_find_rep_ex4.pd
f> <C:/Users/William/Dropbox/combin-book/posets-figs/intord_find_rep_ex2.pdf>]
[127 <C:/Users/William/Dropbox/combin-book/posets-figs/intord_find_rep_ex3.pdf>
 <C:/Users/William/Dropbox/combin-book/posets-figs/intord_firstfit_ex1.pdf>]
(C:\Users\William\Dropbox\combin-book\inclusionexclusion.tex [128]
Chapter 7.
<inclusionexclusion-figs/Venn-diagram.pdf, id=3672, 180.675pt x 108.405pt>
<use inclusionexclusion-figs/Venn-diagram.pdf>

LaTeX Warning: `h' float specifier changed to `ht'.

[129]
Overfull \hbox (13.4304pt too wide) in paragraph at lines 88--104
\T1/qpl/m/n/10 gen-eral set-ting. In full gen-er-al-ity, we will con-sider a se
t $\OML/cmm/m/it/10 X$ \T1/qpl/m/n/10 and a fam-ily $\OMS/qpl/m/n/10 P \OT1/cmr
/m/n/10 = \OMS/qpl/m/n/10 f\OML/cmm/m/it/10 P[]; P[]; [] ; P[]\OMS/qpl/m/n/10 g
$
[130 <C:/Users/William/Dropbox/combin-book/inclusionexclusion-figs/Venn-diagram
.pdf>] [131] [132] [133] [134] [135]

Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `math shift' on input line 439.


Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `\phi' on input line 439.


Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `math shift' on input line 439.

[136] [137]
Overfull \hbox (2.30124pt too wide) in paragraph at lines 573--575
[][]\T1/qpl/m/it/10 Example \T1/qpl/m/n/10 7.16\T1/qpl/m/it/10 . []\T1/qpl/m/n/
10 Amanda and Bruce re-ceive the same chal-lenge from their pro-fes-sor, namely

[138] [139]
Overfull \hbox (9.94032pt too wide) in paragraph at lines 673--682
[]\T1/qpl/m/n/10 A group of $\OT1/cmr/m/n/10 268$ \T1/qpl/m/n/10 stu-dents are 
sur-veyed about their abil-ity to speak Man-darin, Japanese,
[140] [141]
Overfull \hbox (0.40434pt too wide) in paragraph at lines 775--781
[]\T1/qpl/m/n/10 A care-less pay-roll clerk is plac-ing em-ploy-ees' pay-checks
 into pre-labeled en-velopes.
[142]) [143] (C:\Users\William\Dropbox\combin-book\genfunction.tex [144]
Chapter 8.
[145] [146] [147] [148] [149] [150] [151] [152] [153] [154] [155] [156]
[157]
Overfull \hbox (2.53247pt too wide) in paragraph at lines 710--711
[]$\OT1/cmr/m/n/10 0\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 0\OML/cmm/m/it/10 ; \OT1
/cmr/m/n/10 0\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 0\OML/cmm/m/it/10 ; \OT1/cmr/m/
n/10 1\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 1\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 1\
OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 1\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 1\OML/cmm
/m/it/10 ; \OT1/cmr/m/n/10 1\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 1\OML/cmm/m/it/1
0 ; \OT1/cmr/m/n/10 1\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 1\OML/cmm/m/it/10 ; \OT
1/cmr/m/n/10 1\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 1\OML/cmm/m/it/10 ; [] $ 

Overfull \hbox (12.37999pt too wide) in paragraph at lines 712--713
[]$\OT1/cmr/m/n/10 2[]\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 2[][]\OML/cmm/m/it/10 
; \OT1/cmr/m/n/10 2[][]\OML/cmm/m/it/10 ; [] ; []; \OT1/cmr/m/n/10 0\OML/cmm/m/
it/10 ; \OT1/cmr/m/n/10 0\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 0\OML/cmm/m/it/10 ;
 [] $ 
[158] [159]
(C:\Users\William\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\umvs.fd)
Overfull \hbox (1.43126pt too wide) in paragraph at lines 814--817
[]\T1/qpl/m/n/10 If she buys any boxes of nougat-filled choco-lates, then she b
uys ex-actly enough
[160] [161] [162]) [163] (C:\Users\William\Dropbox\combin-book\recurrence.tex
[164]
Chapter 9.
[165] [166] [167]
<recurrence-figs/3012-fig9.pdf, id=4072, 614.295pt x 794.97pt>
<use recurrence-figs/3012-fig9.pdf>
Underfull \vbox (badness 2951) has occurred while \output is active [168]
[169 <C:/Users/William/Dropbox/combin-book/recurrence-figs/3012-fig9.pdf>]
[170] [171] [172] [173] [174] [175] [176] [177] [178] [179] [180] [181]
[182] [183] [184] [185]
<recurrence-figs/RUBOTs.pdf, id=4277, 289.08pt x 289.08pt>
<use recurrence-figs/RUBOTs.pdf> [186 <C:/Users/William/Dropbox/combin-book/rec
urrence-figs/RUBOTs.pdf>] [187] [188] [189] [190]) [191]
(C:\Users\William\Dropbox\combin-book\probability.tex [192]
Chapter 10.
[193] <probability-figs/spinner.pdf, id=4388, 268.00125pt x 275.0275pt>
<use probability-figs/spinner.pdf> [194 <C:/Users/William/Dropbox/combin-book/p
robability-figs/spinner.pdf>] [195] [196] [197] [198] [199] [200]
Overfull \hbox (2.63484pt too wide) in paragraph at lines 518--518
[] 
[201]
Underfull \vbox (badness 2134) has occurred while \output is active [202]
[203] [204] [205]
Overfull \hbox (9.81097pt too wide) in paragraph at lines 782--788
[]\T1/qpl/m/n/10 A ran-dom graph with ver-tex set $\OMS/qpl/m/n/10 f\OT1/cmr/m/
n/10 1\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 2\OML/cmm/m/it/10 ; [] ; \OT1/cmr/m/n/
10 10\OMS/qpl/m/n/10 g$ \T1/qpl/m/n/10 is con-structed by the fol-low-ing metho
d.
[206]) [207] (C:\Users\William\Dropbox\combin-book\ramsey.tex [208]
Chapter 11.
[209] [210] [211] [212]
Overfull \hbox (8.49101pt too wide) in paragraph at lines 240--249
[]\T1/qpl/m/n/10 After more than fifty years and the ef-forts of many very brig
ht re-searchers, only marginal
[213] [214] [215]) [216]
(C:\Users\William\Dropbox\combin-book\graphalgorithms.tex
Chapter 12.
<graphalgorithms-figs/spantreegraph.pdf, id=4581, 498.663pt x 372.19049pt>
<use graphalgorithms-figs/spantreegraph.pdf> [217] [218 <C:/Users/William/Dropb
ox/combin-book/graphalgorithms-figs/spantreegraph.pdf>]
<graphalgorithms-figs/exchange1.pdf, id=4619, 513.11702pt x 325.215pt>
<use graphalgorithms-figs/exchange1.pdf>
<graphalgorithms-figs/exchange2.pdf, id=4620, 513.11702pt x 325.215pt>
<use graphalgorithms-figs/exchange2.pdf> [219 <C:/Users/William/Dropbox/combin-
book/graphalgorithms-figs/exchange1.pdf> <C:/Users/William/Dropbox/combin-book/
graphalgorithms-figs/exchange2.pdf>]
Overfull \hbox (17.6294pt too wide) in paragraph at lines 170--175
\T1/qpl/m/n/10 cise, let $\OML/cmm/m/it/10 m$ \T1/qpl/m/n/10 de-note the num-be
r of edges in $\OT1/cmr/bx/n/10 G \OT1/cmr/m/n/10 = (\OML/cmm/m/it/10 V; E\OT1/
cmr/m/n/10 )$\T1/qpl/m/n/10 . Then la-bel the edges as $\OML/cmm/m/it/10 e[]; e
[]; e[]; [] ; e[]$
[220] [221] [222]
<graphalgorithms-figs/digraph.pdf, id=4695, 433.62pt x 271.0125pt>
<use graphalgorithms-figs/digraph.pdf> [223 <C:/Users/William/Dropbox/combin-bo
ok/graphalgorithms-figs/digraph.pdf>]
<graphalgorithms-figs/dijkstragraph.pdf, id=4723, 433.62pt x 267.39899pt>
<use graphalgorithms-figs/dijkstragraph.pdf> [224]
Underfull \hbox (badness 10000) in paragraph at lines 464--473
  

Underfull \hbox (badness 10000) in paragraph at lines 492--501
  
[225 <C:/Users/William/Dropbox/combin-book/graphalgorithms-figs/dijkstragraph.p
df>]
Underfull \hbox (badness 10000) in paragraph at lines 519--528
  

Underfull \hbox (badness 10000) in paragraph at lines 541--550
  

Underfull \hbox (badness 10000) in paragraph at lines 563--572
  
[226]
Underfull \hbox (badness 10000) in paragraph at lines 585--594
  

Underfull \hbox (badness 10000) in paragraph at lines 607--616
  

Underfull \hbox (badness 10000) in paragraph at lines 630--639
  
[227] <graphalgorithms-figs/dijkstra-proof.pdf, id=4772, 505.89pt x 180.675pt>
<use graphalgorithms-figs/dijkstra-proof.pdf> [228]
<graphalgorithms-figs/span_tree_ex1.pdf, id=4785, 234.8775pt x 198.7425pt>
<use graphalgorithms-figs/span_tree_ex1.pdf> [229 <C:/Users/William/Dropbox/com
bin-book/graphalgorithms-figs/dijkstra-proof.pdf>]
<graphalgorithms-figs/span_tree_ex2.pdf, id=4810, 234.8775pt x 198.7425pt>
<use graphalgorithms-figs/span_tree_ex2.pdf>

LaTeX Warning: `h' float specifier changed to `ht'.

<graphalgorithms-figs/span_tree_ex3.pdf, id=4813, 144.54pt x 151.767pt>
<use graphalgorithms-figs/span_tree_ex3.pdf>

LaTeX Warning: `h' float specifier changed to `ht'.

[230 <C:/Users/William/Dropbox/combin-book/graphalgorithms-figs/span_tree_ex1.p
df>] [231 <C:/Users/William/Dropbox/combin-book/graphalgorithms-figs/span_tree_
ex2.pdf> <C:/Users/William/Dropbox/combin-book/graphalgorithms-figs/span_tree_e
x3.pdf>]
<graphalgorithms-figs/dijkstra_ex1.pdf, id=4907, 343.2825pt x 252.945pt>
<use graphalgorithms-figs/dijkstra_ex1.pdf>
Overfull \hbox (13.48245pt too wide) in paragraph at lines 866--885
[]$[]$ $[]$ 

Underfull \vbox (badness 10000) has occurred while \output is active [232 <C:/U
sers/William/Dropbox/combin-book/graphalgorithms-figs/dijkstra_ex1.pdf>]
<graphalgorithms-figs/dijkstra_ex2.pdf, id=4941, 343.2825pt x 231.26399pt>
<use graphalgorithms-figs/dijkstra_ex2.pdf>
Overfull \hbox (13.48245pt too wide) in paragraph at lines 897--923
[]$[]$ $[]$ 
[233 <C:/Users/William/Dropbox/combin-book/graphalgorithms-figs/dijkstra_ex2.pd
f>]) [234] (C:\Users\William\Dropbox\combin-book\networkflow.tex
Chapter 13.
<networkflow-figs/webfig-31a.pdf, id=4983, 614.295pt x 794.97pt>
<use networkflow-figs/webfig-31a.pdf> [235]
Overfull \hbox (0.48479pt too wide) in paragraph at lines 56--59
[]\T1/qpl/m/n/10 For ev-ery ver-tex $\OML/cmm/m/it/10 y$ \T1/qpl/m/n/10 which i
s nei-ther the source nor the sink, $[][] \OML/cmm/m/it/10 \OT1/cmr/m/n/10 (\O
ML/cmm/m/it/10 x; y\OT1/cmr/m/n/10 ) = [][] \OML/cmm/m/it/10 \OT1/cmr/m/n/10 (
\OML/cmm/m/it/10 y; x\OT1/cmr/m/n/10 )$\T1/qpl/m/n/10 ,
<networkflow-figs/webfig-31b.pdf, id=4991, 614.295pt x 794.97pt>
<use networkflow-figs/webfig-31b.pdf> [236 <C:/Users/William/Dropbox/combin-boo
k/networkflow-figs/webfig-31a.pdf> <C:/Users/William/Dropbox/combin-book/networ
kflow-figs/webfig-31b.pdf>] [237] [238] [239]
Overfull \hbox (10.09138pt too wide) in paragraph at lines 261--268
\T1/qpl/m/n/10 The quan-tity $\OML/cmm/m/it/10 c\OT1/cmr/m/n/10 (\OML/cmm/m/it/
10 x[]; x[]\OT1/cmr/m/n/10 ) \OMS/qpl/m/n/10   \OML/cmm/m/it/10 \OT1/cmr/m/n/1
0 (\OML/cmm/m/it/10 x[]; x[]\OT1/cmr/m/n/10 )$ \T1/qpl/m/n/10 is noth-ing but t
he spare ca-pac-ity on the edge $\OT1/cmr/m/n/10 (\OML/cmm/m/it/10 x[]; x[]\OT1
/cmr/m/n/10 )$\T1/qpl/m/n/10 ,
[240] <networkflow-figs/smallnet.pdf, id=5107, 368.57701pt x 224.037pt>
<use networkflow-figs/smallnet.pdf> [241] [242 <C:/Users/William/Dropbox/combin
-book/networkflow-figs/smallnet.pdf>]
Overfull \hbox (8.74556pt too wide) in paragraph at lines 436--440
\T1/qpl/m/n/10 we start the la-bel-ing pro-cess, we be-gin by la-bel-ing the so
urce with the triple $\OT1/cmr/m/n/10 (\OMS/qpl/m/n/10 \OML/cmm/m/it/10 ; \OT1
/cmr/m/n/10 +\OML/cmm/m/it/10 ; \OMS/qpl/m/n/10 1\OT1/cmr/m/n/10 )$\T1/qpl/m/n/
10 .
[243] [244] <networkflow-figs/webfig-31c.pdf, id=5161, 614.295pt x 794.97pt>
<use networkflow-figs/webfig-31c.pdf> [245]
<networkflow-figs/network_flow4.pdf, id=5169, 614.295pt x 794.97pt>
<use networkflow-figs/network_flow4.pdf> [246 <C:/Users/William/Dropbox/combin-
book/networkflow-figs/webfig-31c.pdf>] [247 <C:/Users/William/Dropbox/combin-bo
ok/networkflow-figs/network_flow4.pdf>] [248]
<networkflow-figs/networkflow_ex_invalid.pdf, id=5294, 505.89pt x 325.215pt>
<use networkflow-figs/networkflow_ex_invalid.pdf>
<networkflow-figs/network_ex.pdf, id=5296, 505.89pt x 325.215pt>
<use networkflow-figs/network_ex.pdf>
<networkflow-figs/augpath_ex.pdf, id=5298, 505.89pt x 271.0125pt>
<use networkflow-figs/augpath_ex.pdf> [249 <C:/Users/William/Dropbox/combin-boo
k/networkflow-figs/networkflow_ex_invalid.pdf>] [250 <C:/Users/William/Dropbox/
combin-book/networkflow-figs/network_ex.pdf> <C:/Users/William/Dropbox/combin-b
ook/networkflow-figs/augpath_ex.pdf>]
<networkflow-figs/network_find_flow1.pdf, id=5396, 433.62pt x 310.761pt>
<use networkflow-figs/network_find_flow1.pdf>
<networkflow-figs/network_find_flow2.pdf, id=5398, 487.8225pt x 361.35pt>
<use networkflow-figs/network_find_flow2.pdf> [251 <C:/Users/William/Dropbox/co
mbin-book/networkflow-figs/network_find_flow1.pdf>]) [252 <C:/Users/William/Dro
pbox/combin-book/networkflow-figs/network_find_flow2.pdf>]
(C:\Users\William\Dropbox\combin-book\flowapplications.tex
Chapter 14.
[253]
<flowapplications-figs/bipartite_graph.pdf, id=5470, 72.27pt x 180.675pt>
<use flowapplications-figs/bipartite_graph.pdf>
<flowapplications-figs/bipartite_graph_part_match.pdf, id=5472, 72.27pt x 180.6
75pt> <use flowapplications-figs/bipartite_graph_part_match.pdf> [254 <C:/Users
/William/Dropbox/combin-book/flowapplications-figs/bipartite_graph.pdf>]
<flowapplications-figs/bipartite_network.pdf, id=5509, 126.4725pt x 180.675pt>
<use flowapplications-figs/bipartite_network.pdf> [255 <C:/Users/William/Dropbo
x/combin-book/flowapplications-figs/bipartite_graph_part_match.pdf> <C:/Users/W
illiam/Dropbox/combin-book/flowapplications-figs/bipartite_network.pdf>]
<flowapplications-figs/bipartite_network_flow.pdf, id=5570, 126.4725pt x 180.67
5pt> <use flowapplications-figs/bipartite_network_flow.pdf>
<flowapplications-figs/bipartite_network_flow2.pdf, id=5572, 126.4725pt x 180.6
75pt> <use flowapplications-figs/bipartite_network_flow2.pdf> [256 <C:/Users/Wi
lliam/Dropbox/combin-book/flowapplications-figs/bipartite_network_flow.pdf>]
[257 <C:/Users/William/Dropbox/combin-book/flowapplications-figs/bipartite_netw
ork_flow2.pdf>]
<flowapplications-figs/poset.pdf, id=5642, 198.7425pt x 289.08pt>
<use flowapplications-figs/poset.pdf>
<flowapplications-figs/poset_network.pdf, id=5643, 245.718pt x 263.78549pt>
<use flowapplications-figs/poset_network.pdf>
<flowapplications-figs/poset_network_flow.pdf, id=5650, 245.718pt x 263.78549pt
> <use flowapplications-figs/poset_network_flow.pdf> [258 <C:/Users/William/Dro
pbox/combin-book/flowapplications-figs/poset.pdf> <C:/Users/William/Dropbox/com
bin-book/flowapplications-figs/poset_network.pdf>]
<flowapplications-figs/poset_network_flow2.pdf, id=5707, 245.718pt x 263.78549p
t> <use flowapplications-figs/poset_network_flow2.pdf> [259 <C:/Users/William/D
ropbox/combin-book/flowapplications-figs/poset_network_flow.pdf>] [260 <C:/User
s/William/Dropbox/combin-book/flowapplications-figs/poset_network_flow2.pdf>]
<flowapplications-figs/matching_ex1.pdf, id=5772, 155.38051pt x 72.27pt>
<use flowapplications-figs/matching_ex1.pdf>
<flowapplications-figs/matching_ex2.pdf, id=5774, 180.675pt x 72.27pt>
<use flowapplications-figs/matching_ex2.pdf> [261 <C:/Users/William/Dropbox/com
bin-book/flowapplications-figs/matching_ex1.pdf> <C:/Users/William/Dropbox/comb
in-book/flowapplications-figs/matching_ex2.pdf>]
<flowapplications-figs/poset_network_ex1.pdf, id=5836, 158.99399pt x 144.54pt>
<use flowapplications-figs/poset_network_ex1.pdf> [262]
<flowapplications-figs/chain-partition.pdf, id=5852, 523.9575pt x 216.81pt>
<use flowapplications-figs/chain-partition.pdf>
<flowapplications-figs/poset_ex.pdf, id=5854, 289.08pt x 252.945pt>
<use flowapplications-figs/poset_ex.pdf>

LaTeX Warning: `h' float specifier changed to `ht'.

) [263 <C:/Users/William/Dropbox/combin-book/flowapplications-figs/poset_networ
k_ex1.pdf> <C:/Users/William/Dropbox/combin-book/flowapplications-figs/chain-pa
rtition.pdf>] [264 <C:/Users/William/Dropbox/combin-book/flowapplications-figs/
poset_ex.pdf>] (C:\Users\William\Dropbox\combin-book\polya.tex
Chapter 15.
<polya-figs/square-colorings.pdf, id=5935, 433.62pt x 108.405pt>
<use polya-figs/square-colorings.pdf> [265] [266 <C:/Users/William/Dropbox/comb
in-book/polya-figs/square-colorings.pdf>] [267] [268]
<polya-figs/permutation-cycles.pdf, id=5999, 144.54pt x 90.3375pt>
<use polya-figs/permutation-cycles.pdf> [269 <C:/Users/William/Dropbox/combin-b
ook/polya-figs/permutation-cycles.pdf>] [270] [271] [272] [273] [274] [275]
[276] <polya-figs/scales.pdf, id=6097, 433.62pt x 115.632pt>
<use polya-figs/scales.pdf>
Overfull \hbox (9.05841pt too wide) in paragraph at lines 719--734
\T1/qpl/m/n/10 that we can use Pólya's enu-mer-a-tion the-o-rem. What is the gr
oup act-ing on our black/white
[277 <C:/Users/William/Dropbox/combin-book/polya-figs/scales.pdf>] [278]
[279] <polya-figs/graphs.pdf, id=6146, 469.755pt x 115.632pt>
<use polya-figs/graphs.pdf>
Overfull \hbox (1.86708pt too wide) in paragraph at lines 890--907
\T1/qpl/m/n/10 and $\OT1/cmr/m/n/10 4$ \T1/qpl/m/n/10 is fixed). Thus, the cor-
re-spond-ing per-mu-ta-tion of pairs is $\OT1/cmr/m/n/10 (\OML/cmm/m/it/10 e[]\
OT1/cmr/m/n/10 )(\OML/cmm/m/it/10 e[]e[]\OT1/cmr/m/n/10 )(\OML/cmm/m/it/10 e[]e
[]\OT1/cmr/m/n/10 )(\OML/cmm/m/it/10 e[]\OT1/cmr/m/n/10 )$\T1/qpl/m/n/10 .
[280 <C:/Users/William/Dropbox/combin-book/polya-figs/graphs.pdf>]
Underfull \vbox (badness 10000) has occurred while \output is active [281]
[282] <polya-figs/pentagon.pdf, id=6195, 110.5731pt x 108.405pt>
<use polya-figs/pentagon.pdf> [283 <C:/Users/William/Dropbox/combin-book/polya-
figs/pentagon.pdf>]
Overfull \hbox (6.57326pt too wide) in paragraph at lines 1069--1073
[]\T1/qpl/m/n/10 Find the per-mu-ta-tions in $\OML/cmm/m/it/10 S[]$ \T1/qpl/m/n
/10 cor-re-spond-ing to the per-mu-ta-tions $\OT1/cmr/m/n/10 (1234)$ \T1/qpl/m/
n/10 and $\OT1/cmr/m/n/10 (12)(34)$
[284]) [285] (C:\Users\William\Dropbox\combin-book\kitchen-sink.tex [286]
Chapter 16.
[287] [288] [289] [290]

LaTeX Warning: Reference `fig:markovchain' on page 291 undefined on input line 
340.

[291]

LaTeX Warning: Reference `fig:markovchain' on page 292 undefined on input line 
379.

[292]
Overfull \hbox (5.71182pt too wide) in paragraph at lines 436--443
[]\T1/qpl/m/n/10 Now we might con-sider the fol-low-ing game. Start at one of t
he four ver-tices in $\OMS/qpl/m/n/10 f\OT1/cmr/m/n/10 1\OML/cmm/m/it/10 ; \OT1
/cmr/m/n/10 2\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 3\OML/cmm/m/it/10 ; \OT1/cmr/m/
n/10 4\OMS/qpl/m/n/10 g$
[293]
Underfull \vbox (badness 10000) has occurred while \output is active [294]

LaTeX Warning: Reference `fig:partitionlattice' on page 295 undefined on input 
line 557.

[295]
Overfull \hbox (6.59106pt too wide) in paragraph at lines 581--584
[]\T1/qpl/m/n/10 To il-lus-trate this con-cept, note that $\OT1/cmr/m/n/10 (6\O
ML/cmm/m/it/10 ; \OT1/cmr/m/n/10 6\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 4\OML/cmm/
m/it/10 ; \OT1/cmr/m/n/10 3\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 3\OML/cmm/m/it/10
 ; \OT1/cmr/m/n/10 3\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 1\OML/cmm/m/it/10 ; \OT1
/cmr/m/n/10 1\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 1\OML/cmm/m/it/10 ; \OT1/cmr/m/
n/10 1\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 )$ \T1/qpl/m/n/10 cov-ers $\OT1/cmr/m/
n/10 (6\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 6\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 3
\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 3\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 3\OML/cm
m/m/it/10 ; \OT1/cmr/m/n/10 3\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 2\OML/cmm/m/it/
10 ; \OT1/cmr/m/n/10 1\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 1\OML/cmm/m/it/10 ; \O
T1/cmr/m/n/10 1)$

LaTeX Warning: Reference `fig:dualpartition' on page 296 undefined on input lin
e 625.


Underfull \vbox (badness 1389) has occurred while \output is active [296]
[297] [298] [299] [300]) [301]
(C:\Users\William\Dropbox\combin-book\epilogue.tex [302] [303]) [304]
(C:\Users\William\Dropbox\combin-book\appendix-background.tex
Appendix A.
[305]
Underfull \vbox (badness 3354) has occurred while \output is active [306]
Overfull \hbox (7.05443pt too wide) in paragraph at lines 116--119
[]\T1/qpl/m/n/10 A state uni-ver-sity ac-cepts all stu-dents who have grad-u-at
ed from in-state high schools
[307] [308]
Overfull \hbox (11.44507pt too wide) in paragraph at lines 216--225
\T1/qpl/m/n/10 For ex-am-ple, if $\OML/cmm/m/it/10 X \OT1/cmr/m/n/10 = \OMS/qpl
/m/n/10 f\OML/cmm/m/it/10 a; b\OMS/qpl/m/n/10 g$ \T1/qpl/m/n/10 and $\OML/cmm/m
/it/10 Y \OT1/cmr/m/n/10 = [3]$\T1/qpl/m/n/10 , then $\OML/cmm/m/it/10 X \OMS/q
pl/m/n/10  \OML/cmm/m/it/10 Y \OT1/cmr/m/n/10 = \OMS/qpl/m/n/10 f\OT1/cmr/m/n/
10 (\OML/cmm/m/it/10 a; \OT1/cmr/m/n/10 1)\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 (\
OML/cmm/m/it/10 b; \OT1/cmr/m/n/10 1)\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 (\OML/c
mm/m/it/10 a; \OT1/cmr/m/n/10 2)\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 (\OML/cmm/m/
it/10 b; \OT1/cmr/m/n/10 2)\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 (\OML/cmm/m/it/10
 a; \OT1/cmr/m/n/10 3)\OML/cmm/m/it/10 ; \OT1/cmr/m/n/10 (\OML/cmm/m/it/10 b; \
OT1/cmr/m/n/10 3)\OMS/qpl/m/n/10 g$\T1/qpl/m/n/10 .
[309] [310]
Underfull \hbox (badness 10000) in paragraph at lines 452--454

[311] [312] [313] [314] [315] [316] [317] [318] [319] [320] [321] [322]
[323] [324] [325] [326] [327]
Overfull \hbox (4.5713pt too wide) in paragraph at lines 1559--1562
[]\T1/qpl/m/n/10 On the other hand, ir-ra-tional num-bers have non-repeating de
c-i-mal ex-pan-sions in which
[328]
Overfull \hbox (10.24435pt too wide) in paragraph at lines 1647--1650
[]\T1/qpl/m/n/10 A good source of ad-di-tional (free) in-for-ma-tion on set the
-ory is the col-lec-tion of Wikipedia
[329]) [330] (C:\Users\William\Dropbox\combin-book\book.aux
(C:\Users\William\Dropbox\combin-book\preface.aux)
(C:\Users\William\Dropbox\combin-book\prologue.aux)
(C:\Users\William\Dropbox\combin-book\introduction.aux)
(C:\Users\William\Dropbox\combin-book\strings.aux)
(C:\Users\William\Dropbox\combin-book\induction.aux)
(C:\Users\William\Dropbox\combin-book\basics.aux)
(C:\Users\William\Dropbox\combin-book\graphs.aux)
(C:\Users\William\Dropbox\combin-book\posets.aux)
(C:\Users\William\Dropbox\combin-book\inclusionexclusion.aux)
(C:\Users\William\Dropbox\combin-book\genfunction.aux)
(C:\Users\William\Dropbox\combin-book\recurrence.aux)
(C:\Users\William\Dropbox\combin-book\probability.aux)
(C:\Users\William\Dropbox\combin-book\ramsey.aux)
(C:\Users\William\Dropbox\combin-book\graphalgorithms.aux)
(C:\Users\William\Dropbox\combin-book\networkflow.aux)
(C:\Users\William\Dropbox\combin-book\flowapplications.aux)
(C:\Users\William\Dropbox\combin-book\polya.aux)
(C:\Users\William\Dropbox\combin-book\kitchen-sink.aux)
(C:\Users\William\Dropbox\combin-book\epilogue.aux)
(C:\Users\William\Dropbox\combin-book\appendix-background.aux))

LaTeX Font Warning: Some font shapes were not available, defaults substituted.


LaTeX Warning: There were undefined references.

 )
(see the transcript file for additional information) <C:\Users\William\AppData\
Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1200.pk> <C:\Users\Will
iam\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk>{C:
/Users/William/AppData/Roaming/MiKTeX/2.9/fonts/enc/dvips/tex-gyre/q-ec-sc.enc}
{C:/Users/William/AppData/Roaming/MiKTeX/2.9/fonts/enc/dvips/tex-gyre/q-ec.enc}
 <C:\Users\William\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\
ecss0700.pk> <C:\Users\William\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappe
n\ec\dpi600\ectt1000.pk> <C:\Users\William\AppData\Local\MiKTeX\2.9\fonts\pk\lj
four\jknappen\ec\dpi600\ecss1000.pk> <C:\Users\William\AppData\Local\MiKTeX\2.9
\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1440.pk> <C:\Users\William\AppData\Loca
l\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecsi1728.pk> <C:\Users\William\
AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecss2488.pk><C:/Use
rs/William/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/ccicons/ccicons.pfb><C
:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb><C:/
Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx7.pfb><C:/Pro
gram Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx8.pfb><C:/Progra
m Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb><C:/Program 
Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb><C:/Program Fi
les (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi12.pfb><C:/Program File
s (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi5.pfb><C:/Program Files (
x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi6.pfb><C:/Program Files (x86
)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi7.pfb><C:/Program Files (x86)/M
iKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi8.pfb><C:/Program Files (x86)/MiKT
eX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb><C:/Program Files (x86)/MiKTeX 
2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb><C:/Program Files (x86)/MiKTeX 2.9
/fonts/type1/public/amsfonts/cm/cmr5.pfb><C:/Program Files (x86)/MiKTeX 2.9/fon
ts/type1/public/amsfonts/cm/cmr6.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/t
ype1/public/amsfonts/cm/cmr7.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1
/public/amsfonts/cm/cmr8.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/pub
lic/amsfonts/cm/cmsy10.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/publi
c/amsfonts/cm/cmsy5.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/a
msfonts/cm/cmsy7.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsf
onts/cm/cmsy8.pfb><C:/Users/William/AppData/Roaming/MiKTeX/2.9/fonts/type1/publ
ic/marvosym/marvosym.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/
amsfonts/symbols/msbm10.pfb><C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/publ
ic/amsfonts/symbols/msbm7.pfb><C:/Users/William/AppData/Roaming/MiKTeX/2.9/font
s/type1/public/tex-gyre/qplb.pfb><C:/Users/William/AppData/Roaming/MiKTeX/2.9/f
onts/type1/public/tex-gyre/qplr.pfb><C:/Users/William/AppData/Roaming/MiKTeX/2.
9/fonts/type1/public/tex-gyre/qplri.pfb>
Output written on book.pdf (344 pages, 25672141 bytes).
Transcript written on book.log.
