<section xml:id="s_graphs_multigraphs">
    <title>Multigraphs:  Loops and Multiple Edges</title>
    <p>Consider a graph in which the vertices represent cities and the edges represent highways. Certain pairs of cities are joined by an edge while other pairs are not. The graph may or may not be connected (although a disconnected graph is likely to result in disgruntled commuters). However, certain aspects of real highway networks are not captured by this model. First, between two nearby cities, there can actually be several interconnecting highways, and traveling on one of them is fundamentally different from traveling on another. This leads to the concept of <term>multiple edges</term><idx><h>edge</h><h>multiple</h></idx>, <ie />, allowing for more than one edge between two adjacent vertices. Also, we could have a highway which leaves a city, goes through the nearby countryside and the returns to the same city where it originated. This leads to the concept of a <term>loop</term><idx><h>loop</h></idx>, <ie />, an edge with both end points being the same vertex. Also, we can allow for more than one loop with the same end point.
    </p>

    <p>Accordingly, authors frequently lead off a discussion on a graph theory topic with a sentence or two like:
                  <ol>
        <li><p>In this paper, all graphs will be <term>simple</term>, <ie />, we will not allow loops or multiple edges.</p></li>
        <li><p>In this paper, graphs can have loops and multiple edges.</p></li>
    
                  </ol>
                </p>

    <p>The terminology is far from standard, but in this text, a graph will always be a <term>simple</term><idx><h>graph</h><h>simple</h></idx> graph, <ie />, no loops or multiple edges.  When we want to allow for loops and multiple edges, we will use the term <term>multigraph</term><idx><h>multigraph</h></idx>. This suggests the question of what we would call a graph if it is allowed to have loops but not multiple edges, or if multiple edges are allowed but not loops. If we <em>really</em> needed to talk about such graphs, then the English language comes to our rescue, and we just state the restriction explicitly!
    </p>
</section>
