<section xml:id="s_intro_geom">
    <title>Combinatorics and Geometry</title>
    <p>There are many problems in geometry that are innately combinatorial or for which combinatorial techniques shed light on the problem.
    </p>
    <example>
        <p>In <xref ref="fig_linesregions"  />, we show a family of <m>4</m> lines in the plane. Each pair of lines intersects and no point in the plane belongs to more than two lines. These lines determine<nbsp /><m>11</m> regions.
        </p>
        <figure xml:id="fig_linesregions" >
            <caption>Lines and regions</caption>
            <image width="62%" source="images/3012-fig9" />
        </figure>
        <p>Under these same restrictions, how many regions would a family of <m>8947</m> lines determine? Can different arrangements of lines determine different numbers of regions?
        </p>
    </example>

    <example>
        <p>Mandy says she has found a set of<nbsp /><m>882</m> points in the plane that determine exactly <m>752</m> lines. Tobias disputes her claim.  Who is right?
        </p>
    </example>

    <example>
        <p>There are many different ways to draw a graph in the plane. Some drawings may have crossing edges while others don't. But sometimes, crossing edges must appear in any drawing.  Consider the graph <m>G</m> shown in <xref ref="fig_crossingedges"  />.
        </p>
        <figure xml:id="fig_crossingedges" >
            <caption>A graph with crossing edges</caption>
            <image width="50%" source="images/3012-fig8" />
        </figure>
        <p>Can you redraw <m>G</m> without crossing edges?
        </p>
        <p>Suppose Sam and Deborah were given a homework problem asking whether a particular graph on <m>2843952</m> vertices and <m>9748032</m> edges could be drawn without edge crossings. Deborah just looked at the number of vertices and the number of edges and said that the answer is <q>no.</q> Sam questions how she can be so certain<mdash />without looking more closely at the structure of the graph. Is there a way for Deborah to justify her definitive response?
        </p>
    </example>
</section>
