<appendix xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="ch_epilogue">
    <title>Epilogue</title>
    <p>Here is a progress report on our cast of characters, some five years after graduation<fn>Georgia Tech students do not speak of graduating.  Instead, using the same phrase applied to incarceration, they talk about <em>getting out</em>.</fn>.
    </p>

    <p><em>Alice</em> and <em>Bob</em> got married, moved to Austin, Texas, and started a high tech firm using venture capital provided by a successful Georgia Tech grad. Alice is CEO and the pattern of making quick decisions, most of which are right, continues to this day. Bob is CFO and the financial health of the firm is guaranteed.  The first year though was pretty tough, but after that, their reputation got established and contracts began to walk through the door. There's even talk about an IPO in the near future. Alice and Bob don't have much time to decide whether they are happy with the way their lives are going<mdash />but we're pretty sure they are.
    </p>

    <p><em>Carlos</em> switched from Physics to math for graduate school and won an NSF graduate fellowship which he took at MIT. After receiving his Ph.D., he took a postdoctoral position at the American Institute for the Mathematical Sciences (AIMS). He also won an NSF Career grant.  Carlos is a rapidly emerging star in the academic world. He has universities lining up to offer him tenure-track positions and he had already been invited to lecture in England, France, Germany, Hungary and Poland. He'll make a good living, not a huge salary, but the quality of life will rank with the best. He is very happy.
    </p>

    <p><em>Dave</em> surprised a lot of people. Somewhere along the way, he got just a bit more organized without losing that off-the-wall uniqueness that made him special. He took a job on Wall Street with a firm that just wanted really very smart people. He's making more money than any other member of the group, by far. But it comes at some cost. Long hours and lots of stress. On the occasional free Sunday (there aren't many), he wonders how much longer he can keep this up.
    </p>

    <p><em>Xing</em> took a job with Macrofirm in Bluemon. His group is developing new operating systems and attendant software that run on computing devices of all sizes, from smart phones through super computers. Lots of interesting challenges, for example, just in deciding how input should be done when there's no keyboard and the device screen is very small. Xing is enjoying life and feels his Georgia Tech experiences were great preparation.
    </p>

    <p><em>Yolanda</em> used her chemistry background to go to medical school at Emory University, where she received both an M.D. and a Ph.D.  Afterwards, she accepted a position at the Center for Disease Control (CDC), which is also located here in Atlanta and has a bunch of scientists with the same kind of background training. Yolanda quickly became the go to person for analyzing strange viruses which no one else was able to identify. She is part of a very important safety net which is essental to the nation's security and well-being.  She is very happy with her life.
    </p>

    <p><em>Zori</em> didn't go down the pathway through life she once envisioned.  Her first job was with a family owned company making candy bars.  In that position, she helped them to make wise decisions on massive sugar purchases made on a world-wide basis.  She got bored with this job, and left to accept a position with a support group for an airline company. Her group did optimization work, figuring out how best to position aircraft and crews to handle scheduling irregularities.  Two years later, she moved to a position with a major chip maker where she helped optimize the movement of cutting heads in the manufacturing process, where incremental improvements could mean for hundreds of millions of dollars in savings. Zori has made lots of money, but she remains vaguely dissatisfied with life and is still looking for the right environment.
    </p>

</appendix>
