<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="ch_intro">
<title>An Introduction to Combinatorics</title>


<introduction>
<p>
As we hope you will sense right from the beginning, we believe that
combinatorial mathematics is one of the most fascinating and
captivating subjects on the planet. Combinatorics is <em>very</em>
concrete and has a wide range of applications, but it also has an
intellectually appealing theoretical side. Our goal is to give you a
taste of both. In order to begin, we want to develop, through a series
of examples, a feeling for what types of problems combinatorics addresses.
</p>
</introduction>
<xi:include  href="s_intro_intro.mbx" />
 <xi:include  href="s_intro_enum.mbx" />
 <xi:include  href="s_intro_graph.mbx" />
 <xi:include  href="s_intro_number.mbx" />
 <xi:include  href="s_intro_geom.mbx" />
 <xi:include  href="s_intro_opt.mbx" />
 <xi:include  href="s_intro_sudoku.mbx" />
 <xi:include  href="s_intro_discussion.mbx" />
</chapter>
