<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="ch_kitchensink">
    <title>The Many Faces of Combinatorics</title>
    <xi:include  href="s_kitchensink_online.mbx" />
    <xi:include  href="s_kitchensink_extremal-set-theory.mbx" />
    <xi:include  href="s_kitchensink_markov-chains.mbx" />
    <xi:include  href="s_kitchensink_stable-match.mbx" />
    <xi:include  href="s_kitchensink_zero-one-matrices.mbx" />
    <xi:include  href="s_kitchensink_arithmetic-combinatorics.mbx" />
    <xi:include  href="s_kitchensink_lovasz-local.mbx" />
    <xi:include  href="s_kitchensink_applying-local-lemma.mbx" />
</chapter>
