<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="ch_posets">
<title>Partially Ordered Sets</title>


<introduction>
<p>
Alice was surfing the web and found a site listing top movies, grouped
by categories (comedy, drama, family, etc) as well as by the decade in
which they were released. Alice was intrigued by the critic's choices
and his rankings, especially for the top seven dramas from the 1990's.
Alice agreed with the critic's choices as a group but not the
specific rankings. She wrote the critic's rankings on the board
and just to the right, she gave her own rankings, all the time
insisting that she was certainly correct in her opinions.
</p>
<sidebyside>
{.45\textwidth}

<b>Movie Critic's Ranking</b>
<ol>
<li>Saving Private Ryan</li>
<li>Life is Beautiful</li>
<li>Forrest Gump</li>
<li>Braveheart</li>
<li>Good Will Hunting</li>
<li>Titanic</li>
<li>Jurassic Park</li>
</ol>
{.45\textwidth}

<b>Alice's Ranking</b>
<ol>
<li>Life is Beautiful</li>
<li>Saving Private Ryan</li>
<li>Good Will Hunting</li>
<li>Titanic</li>
<li>Braveheart</li>
<li>Forrest Gump</li>
<li>Jurassic Park</li>
</ol>

</sidebyside>
<p>
Dave studied the two rankings and listened carefully to Alice's rationale
(which he felt was a bit over the top), but eventually, he held up the following
diagram and offered it as a statement of those comparisons on which both Alice
and the movie critic were in agreement.
</p>
<figure xml:id="fig_movies" >
<caption>Top Movies from the 90's</caption>
<image width="40%" source="images/movies" />
</figure>
<remark>
<p>
Do you see how Dave made up this diagram? Add your own rankings of these
seven films and then draw the diagram that Dave would produce as a statement
about the comparisons on which you, Alice and the movie critic were in agreement.
</p>
</remark>
<p>
More generally, when humans are asked to express preferences among
a set of options, they often report that establishing a totally ranked list
is difficult if not impossible. Instead, they prefer to report a partial
order<mdash />where comparisons are made between certain pairs of options but not
between others. In this chapter, we
make these observations more concrete by introducing the concept of
a partially ordered set. Elementary examples include (1)<nbsp />a family of sets which is
partially ordered by inclusion and (2)<nbsp />a set of positive integers which is
partially ordered by division. From an applications standpoint, a
complex construction job typically involves a large number of projects
for which there is a notion of precedence between some but not all pairs.
Also, computer file systems are modeled by trees which become partially
ordered sets whenever links are added.
</p>
</introduction>
<xi:include  href="s_posets_intro.mbx" />
 <xi:include  href="s_posets_additional-concepts.mbx" />
 <xi:include  href="s_posets_dilworth.mbx" />
 <xi:include  href="s_posets_sorting.mbx" />
 <xi:include  href="s_posets_subset-lattice.mbx" />
 <xi:include  href="s_posets_intervalorder.mbx" />
 <xi:include  href="s_posets_intervalorder_findrep.mbx" />
 <xi:include  href="s_posets_dilworth-intord.mbx" />
 <xi:include  href="s_posets_discussion.mbx" />
 <xi:include  href="s_posets_exercises.mbx" />
</chapter>
