
<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="app_background">
<title>Background Material for Combinatorics</title><introduction>
<p>
This appendix treats background material essential to the
study of combinatorial mathematics. Many students will find that
most&#8202;&#x2014;&#8202;and perhaps all&#8202;&#x2014;&#8202;of this material has been covered somewhere
in their prior course work, and we expect that very few instructors
will include this appendix in the syllabus. Nevertheless, students
may find it convenient to consult this appendix from time to
time, and we suspect that many instructors will encourage
students to read this material to refresh their memories of key
concepts.
</p>
 </introduction> <xi:include  href="section19-1.mbx" />
 <xi:include  href="section19-2.mbx" />
 <xi:include  href="section19-3.mbx" />
 <xi:include  href="section19-4.mbx" />
 <xi:include  href="section19-5.mbx" />
 <xi:include  href="section19-6.mbx" />
 <xi:include  href="section19-7.mbx" />
 <xi:include  href="section19-8.mbx" />
 <xi:include  href="section19-9.mbx" />
 <xi:include  href="section19-10.mbx" />
 <xi:include  href="section19-11.mbx" />
 <xi:include  href="section19-12.mbx" />
 <xi:include  href="section19-13.mbx" />
 <xi:include  href="section19-14.mbx" />
 <xi:include  href="section19-15.mbx" />
 <xi:include  href="section19-16.mbx" />
 <xi:include  href="section19-17.mbx" />
 <xi:include  href="section19-18.mbx" />
 <xi:include  href="section19-19.mbx" />
 </chapter>