
<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="ch_prologue">
<title>Prologue</title>
<p>
A unique feature of this book is a recurring cast of characters: Alice, Bob, Carlos,
Dave, Xing, Yolanda and Zori. They are undergraduate
students at Georgia Tech, they're taking an 8:05am section
of Math<nbsp />3012: Applied Combinatorics, and they frequently go for coffee
at the Clough Undergraduate Learning Center immendiately
after the class is over. They've become friends of sorts and
you may find their conversations about Applied Combinatorics
of interest, as they will may reveal subtleties behind topics
currently being studied, reinforce connections with previously
studied material or set the table for topics which will come later.
Sometimes, these conversations will set aside in a clearly
marked <em>Dicussion</em> section, but they will also
be sprinkled as brief remarks throughout the text.
</p>
  
<p>
In time, you will get to know these characters and will sense that,
for example, when Dave comments on a topic, it will represent a perspective
that Zori is unlikely to share. Some comments are right on target while
others are <q>out in left field.</q> Some may even be humorous, at least
we hope this is the case. Regardless, our goal is not to entertain&#8202;&#x2014;&#8202;although
that is not all that bad a side benefit. Instead, we intend that our
informal approach adds to the instructional value of our text.
</p>
  
<p>
Now it is time to meet our characters.
</p>
  
<p>
<b>Alice</b> is a computer engineering major from Philadelphia. She is
ambitious, smart and intense. Alice is quick to come to conclusions, most
of which are right. On occasion, Alice is not kind to Bob.
</p>
  
<p>
<b>Bob</b> is a management major from Omaha. He is a hard working and conscientious.
Bob doesn't always keep pace with his friends, but anything he understands,
he owns, and in the end, he gets almost everything. On the other hand,
Bob has never quite understood why Alice is short with him at times.
</p>
  
<p>
<b>Carlos</b> is a really, really smart physics major from San Antonio. He
has three older brothers and two sisters, one older, one younger. His high
school background wasn't all that great, but Carlos is clearly a special student
at Georgia Tech. He absorbs new concepts at lightning speed and sees through to
the heart of almost every topic. He thinks carefully before he says something
and is admirably polite.
</p>
  
<p>
<b>Dave</b> is a discrete math major from Los Angeles. Dave is a flake.
He's plenty smart enough but not all that diligent. Still, he has unique
insights into things and from time to time says something worth
hearing&#8202;&#x2014;&#8202;not always but sometimes. His friends say that Dave suffers
from occasional brain&#x2013;mouth disconnects.
</p>
  
<p>
<b>Xing</b> is a computer science major from New York. Xing's parents
immigrated from Beijing, and he was strongly supported and encouraged in
his high school studies. Xing is detail oriented and not afraid to work
hard.
</p>
  
<p>
<b>Yolanda</b> is a double major (computer science and chemistry) from
Cumming, a small town just north of Atlanta. Yolanda is the first in her
extended family to go to a college or university. She is smart
and absorbs knowledge like a sponge. It's all new to her and her
horizons are raised day by day.
</p>
  
<p>
<b>Zori</b> is an applied math major from Detroit. She is bottom-line
focused, has little time for puzzles and always wants to see applications
to justify why something is included in the course. Zori is determined,
driven and impatient at times.
</p>
  
<p>
\mainmatter
</p>
 </chapter>