
<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="ch_basics">
<title>Combinatorial Basics</title><introduction>
<p>
Dave hates doing the same thing twice. He sees herself
as a free spirit and never wants to fall into a rut. Alice
says that this approach to life requires one to have lots
and lots of options, for if you have to do a lot of something,
like get up in the morning and get dressed, then you may not
be able to avoid mindless repetition, dull and boring as it
may seem.
</p>
 </introduction> <xi:include  href="section6-1.mbx" />
 <xi:include  href="section6-2.mbx" />
 <xi:include  href="section6-3.mbx" />
 <xi:include  href="section6-4.mbx" />
 <xi:include  href="section6-5.mbx" />
 <xi:include  href="section6-6.mbx" />
 </chapter>