<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="ch_inclusion-exclusion">
<title>Inclusion-Exclusion</title>


<introduction>
<p>
In this chapter, we study a classic enumeration technique known as
Inclusion-Exclusion. In its simplest case, it is absolutely intuitive.
Its power rests in the fact that in many situations, we start with an
exponentially large calculation and see it reduce to a manageable
size. We focus on three applications that every student of
combinatorics should know: (1)<nbsp />counting surjections, (2)<nbsp />derangements,
and (3)<nbsp />the Euler <m>\phi</m>-function.
</p>
</introduction>
<xi:include  href="section9-1.mbx" />
 <xi:include  href="section9-2.mbx" />
 <xi:include  href="section9-3.mbx" />
 <xi:include  href="section9-4.mbx" />
 <xi:include  href="section9-5.mbx" />
 <xi:include  href="section9-6.mbx" />
 <xi:include  href="section9-7.mbx" />
</chapter>
