<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="ch_induction">
<title>Induction</title>


<introduction>
<p>
The twin concepts of recursion and induction are fundamentally
important in combinatorial mathematics and computer science. In this
chapter, we give a number of examples of how recursive formulas arise
naturally in combinatorial problems, and we explain how they can be
used to make computations. We also introduce the Principle of
Mathematical Induction and give several examples of how it is applied
to prove combinatorial statements. Our treatment will also include
some code snippets that illustrate how functions are defined
recursively in computer programs.
</p>
</introduction>
<xi:include  href="section5-1.mbx" />
 <xi:include  href="section5-2.mbx" />
 <xi:include  href="section5-3.mbx" />
 <xi:include  href="section5-4.mbx" />
 <xi:include  href="section5-5.mbx" />
 <xi:include  href="section5-6.mbx" />
 <xi:include  href="section5-7.mbx" />
 <xi:include  href="section5-8.mbx" />
 <xi:include  href="section5-9.mbx" />
 <xi:include  href="section5-10.mbx" />
 <xi:include  href="section5-11.mbx" />
</chapter>
