<?xml version="1.0" encoding="UTF-8" ?>
<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">
<docinfo>
<macros>
\newcommand{\set}[1]{\{1,2,\dotsc,#1\,\}}
\newcommand{\ints}{\mathbb{Z}}
\newcommand{\posints}{\mathbb{N}}
\newcommand{\rats}{\mathbb{Q}}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\twospace}{\mathbb{R}^2}
\newcommand{\threepace}{\mathbb{R}^3}
\newcommand{\dspace}{\mathbb{R}^d}
\newcommand{\nni}{\mathbb{N}_0}
\newcommand{\nonnegints}{\mathbb{N}_0}
\newcommand{\dom}{\operatorname{dom}}
\newcommand{\ran}{\operatorname{ran}}
\newcommand{\prob}{\operatorname{prob}}
\newcommand{\Prob}{\operatorname{Prob}}
\newcommand{\height}{\operatorname{height}}
\newcommand{\width}{\operatorname{width}}
\newcommand{\length}{\operatorname{length}}
\newcommand{\crit}{\operatorname{crit}}
\newcommand{\inc}{\operatorname{inc}}
\newcommand{\HP}{\mathbf{H_P}}
\newcommand{\HCP}{\mathbf{H^c_P}}
\newcommand{\GP}{\mathbf{G_P}}
\newcommand{\GQ}{\mathbf{G_Q}}
\newcommand{\AG}{\mathbf{A_G}}
\newcommand{\GCP}{\mathbf{G^c_P}}
\newcommand{\PXP}{\mathbf{P}=(X,P)}
\newcommand{\QYQ}{\mathbf{Q}=(Y,Q)}
\newcommand{\GVE}{\mathbf{G}=(V,E)}
\newcommand{\HWF}{\mathbf{H}=(W,F)}
\newcommand{\bfC}{\mathbf{C}}
\newcommand{\bfG}{\mathbf{G}}
\newcommand{\bfH}{\mathbf{H}}
\newcommand{\bfF}{\mathbf{F}}
\newcommand{\bfI}{\mathbf{I}}
\newcommand{\bfK}{\mathbf{K}}
\newcommand{\bfP}{\mathbf{P}}
\newcommand{\bfQ}{\mathbf{Q}}
\newcommand{\bfS}{\mathbf{S}}
\newcommand{\bfT}{\mathbf{T}}
\newcommand{\bfNP}{\mathbf{NP}}
\newcommand{\bftwo}{\mathbf{2}}
\newcommand{\cgA}{\mathcal{A}}
\newcommand{\cgB}{\mathcal{B}}
\newcommand{\cgC}{\mathcal{C}}
\newcommand{\cgD}{\mathcal{D}}
\newcommand{\cgE}{\mathcal{E}}
\newcommand{\cgF}{\mathcal{F}}
\newcommand{\cgG}{\mathcal{G}}
\newcommand{\cgM}{\mathcal{M}}
\newcommand{\cgN}{\mathcal{N}}
\newcommand{\cgP}{\mathcal{P}}
\newcommand{\cgR}{\mathcal{R}}
\newcommand{\cgS}{\mathcal{S}}
\newcommand{\bfn}{\mathbf{n}}
\newcommand{\bfm}{\mathbf{m}}
\newcommand{\bfk}{\mathbf{k}}
\newcommand{\bfs}{\mathbf{s}}
\newcommand{\bijection}{\xrightarrow[\text{onto}]{\text{$1$--$1$}}}
\newcommand{\injection}{\xrightarrow[]{\text{$1$--$1$}}}
\newcommand{\surjection}{\xrightarrow[\text{onto}]{}}
\newcommand{\nin}{\not\in}
\newcommand{\prufer}{\mbox{pr\"ufer}}
\DeclareMathOperator{\fix}{fix}
\DeclareMathOperator{\stab}{stab}
\DeclareMathOperator{\var}{var}
\newcommand{\inv}{^{-1}}
\renewcommand{\raggedchapter}{\raggedleft}
\renewcommand{\chapterformat}{
  \MakeUppercase{\chapappifchapterprefix{}}
  \rlap{\enskip\resizebox{!}{1.2cm}{\thechapter} \rule{15cm}{1.2cm} }}
\renewcommand{\chapterheadmidvskip}{

\vspace{10pt}}
</macros>

</docinfo>


<book>
    <title>Applied Combinatorics    </title>
<frontmatter>
<titlepage>
<author>
<personname>Mitchel T.\ Keller</personname>
</author>
<author>
<personname>William T.\ Trotter</personname>
</author>
</titlepage>
</frontmatter>


<xi:include href="./ch_prologue.mbx" />

<xi:include href="./ch_intro.mbx" />

<xi:include href="./s_intro_intro.mbx" />

<xi:include href="./s_intro_enum.mbx" />

<xi:include href="./s_intro_graph.mbx" />

<xi:include href="./s_intro_number.mbx" />

<xi:include href="./s_intro_geom.mbx" />

<xi:include href="./s_intro_opt.mbx" />

<xi:include href="./s_intro_sudoku.mbx" />

<xi:include href="./s_intro_discussion.mbx" />

<xi:include href="./ch_strings.mbx" />

<xi:include href="./s_strings_intro.mbx" />

<xi:include href="./s_strings_permutations.mbx" />

<xi:include href="./s_strings_combinations.mbx" />

<xi:include href="./s_strings_comb-proof.mbx" />

<xi:include href="./s_strings_bin-coeff.mbx" />

<xi:include href="./s_strings_binom-thm.mbx" />

<xi:include href="./s_strings_multinom.mbx" />

<xi:include href="./s_strings_discussion.mbx" />

<xi:include href="./s_strings_exercises.mbx" />

<xi:include href="./ch_induction.mbx" />

<xi:include href="./s_induction_intro.mbx" />

<xi:include href="./s_induction_posintsord.mbx" />

<xi:include href="./s_induction_statements.mbx" />

<xi:include href="./s_induction_bincoeffs.mbx" />

<xi:include href="./s_induction_recursion.mbx" />

<xi:include href="./s_induction_induction.mbx" />

<xi:include href="./s_induction_inductdefs.mbx" />

<xi:include href="./s_induction_proofs.mbx" />

<xi:include href="./s_induction_strong-induction.mbx" />

<xi:include href="./s_induction_discussion.mbx" />

<xi:include href="./s_induction_exercises.mbx" />

<xi:include href="./ch_basics.mbx" />

<xi:include href="./s_basics_pigeonhole.mbx" />

<xi:include href="./s_basics_complexity.mbx" />

<xi:include href="./s_basics_big-oh.mbx" />

<xi:include href="./s_basics_exact.mbx" />

<xi:include href="./s_basics_discussion.mbx" />

<xi:include href="./s_basics_exercises.mbx" />

<xi:include href="./ch_graphs.mbx" />

<xi:include href="./s_graphs_intro.mbx" />

<xi:include href="./s_graphs_multigraphs.mbx" />

<xi:include href="./s_graphs_eulerham.mbx" />

<xi:include href="./s_graphs_color.mbx" />

<xi:include href="./s_graphs_planar.mbx" />

<xi:include href="./s_graphs_counting-trees.mbx" />

<xi:include href="./s_graphs_complexity.mbx" />

<xi:include href="./s_graphs_discussion.mbx" />

<xi:include href="./s_graphs_exercises.mbx" />

<xi:include href="./ch_posets.mbx" />

<xi:include href="./s_posets_intro.mbx" />

<xi:include href="./s_posets_additional-concepts.mbx" />

<xi:include href="./s_posets_dilworth.mbx" />

<xi:include href="./s_posets_sorting.mbx" />

<xi:include href="./s_posets_subset-lattice.mbx" />

<xi:include href="./s_posets_intervalorder.mbx" />

<xi:include href="./s_posets_intervalorder_findrep.mbx" />

<xi:include href="./s_posets_dilworth-intord.mbx" />

<xi:include href="./s_posets_discussion.mbx" />

<xi:include href="./s_posets_exercises.mbx" />

<xi:include href="./ch_inclusion-exclusion.mbx" />

<xi:include href="./s_inclusion-exclusion_intro.mbx" />

<xi:include href="./s_inclusion-exclusion_statement.mbx" />

<xi:include href="./s_inclusion-exclusion_surjections.mbx" />

<xi:include href="./s_inclusion-exclusion_derangements.mbx" />

<xi:include href="./s_inclusion-exclusion_euler-phi.mbx" />

<xi:include href="./s_inclusion-exclusion_discussion.mbx" />

<xi:include href="./s_inclusion-exclusion_exercises.mbx" />

<xi:include href="./ch_genfunction.mbx" />

<xi:include href="./s_genfunction_intro.mbx" />

<xi:include href="./s_genfunction_distributions.mbx" />

<xi:include href="./s_genfunction_gen-bin-thm.mbx" />

<xi:include href="./s_genfunction_binom-app.mbx" />

<xi:include href="./s_genfunction_partitions-integer.mbx" />

<xi:include href="./s_genfunction_exponential.mbx" />

<xi:include href="./s_genfunction_discussion.mbx" />

<xi:include href="./s_genfunction_exercises.mbx" />

<xi:include href="./ch_recurrence.mbx" />

<xi:include href="./s_recurrence_intro.mbx" />

<xi:include href="./s_recurrence_linear.mbx" />

<xi:include href="./s_recurrence_adv-ops.mbx" />

<xi:include href="./s_recurrence_solving.mbx" />

<xi:include href="./s_recurrence_rigorous.mbx" />

<xi:include href="./s_recurrence_genfunction.mbx" />

<xi:include href="./s_recurrence_rubots.mbx" />

<xi:include href="./s_recurrence_discussion.mbx" />

<xi:include href="./s_recurrence_exercises.mbx" />

<xi:include href="./ch_probability.mbx" />

<xi:include href="./s_probability_intro.mbx" />

<xi:include href="./s_probability_conditional.mbx" />

<xi:include href="./s_probability_bernoulli-trials.mbx" />

<xi:include href="./s_probability_discrete-random-variables.mbx" />

<xi:include href="./s_probability_central-tendency.mbx" />

<xi:include href="./s_probability_infinite-outcomes.mbx" />

<xi:include href="./s_probability_discussion.mbx" />

<xi:include href="./s_probability_exercises.mbx" />

<xi:include href="./ch_probmeth.mbx" />

<xi:include href="./s_ramsey_small.mbx" />

<xi:include href="./s_ramsey_estimatesize.mbx" />

<xi:include href="./s_ramsey_probability.mbx" />

<xi:include href="./s_ramsey_theorem.mbx" />

<xi:include href="./s_ramsey_girth.mbx" />

<xi:include href="./s_ramsey_discussion.mbx" />

<xi:include href="./s_ramsey_exercises.mbx" />

<xi:include href="./ch_graphalgorithms.mbx" />

<xi:include href="./s_graphalgorithms_min-wt-span.mbx" />

<xi:include href="./s_graphalgorithms_discussion.mbx" />

<xi:include href="./s_graphalgorithms_digraphs.mbx" />

<xi:include href="./s_graphalgorithms_shortest-paths.mbx" />

<xi:include href="./s_graphalgorithms_historical-notes.mbx" />

<xi:include href="./s_graphalgorithms_exercises.mbx" />

<xi:include href="./ch_networkflow.mbx" />

<xi:include href="./s_networkflow_intro.mbx" />

<xi:include href="./s_networkflow_flows-cuts.mbx" />

<xi:include href="./s_networkflow_augmenting.mbx" />

<xi:include href="./s_networkflow_labeling-algorithm.mbx" />

<xi:include href="./s_networkflow_example.mbx" />

<xi:include href="./s_networkflow_integer-programming.mbx" />

<xi:include href="./s_networkflow_exercises.mbx" />

<xi:include href="./ch_flowapplications.mbx" />

<xi:include href="./s_flowapplications_intro.mbx" />

<xi:include href="./s_flowapplications_bip-match.mbx" />

<xi:include href="./s_flowapplications_chain-partition.mbx" />

<xi:include href="./s_flowapplications_exercises.mbx" />

<xi:include href="./ch_polya.mbx" />

<xi:include href="./s_polya_square.mbx" />

<xi:include href="./s_polya_perm-groups.mbx" />

<xi:include href="./s_polya_burnside.mbx" />

<xi:include href="./s_polya_polya.mbx" />

<xi:include href="./s_polya_apps.mbx" />

<xi:include href="./s_polya_exercises.mbx" />

<xi:include href="./ch_kitchensink.mbx" />

<xi:include href="./s_kitchensink_online.mbx" />

<xi:include href="./s_kitchensink_extremal-set-theory.mbx" />

<xi:include href="./s_kitchensink_markov-chains.mbx" />

<xi:include href="./s_kitchensink_misc.mbx" />

<xi:include href="./s_kitchensink_zero-one-matrices.mbx" />

<xi:include href="./s_kitchensink_arithmetic-combinatorics.mbx" />

<xi:include href="./s_kitchensink_lovasz-local.mbx" />

<xi:include href="./s_kitchensink_applying-local-lemma.mbx" />

<xi:include href="./ch_epilogue.mbx" />

<xi:include href="./app_background.mbx" />

<xi:include href="./s_background_intro.mbx" />

<xi:include href="./s_background_int-union.mbx" />

<xi:include href="./s_background_products.mbx" />

<xi:include href="./s_background_relations.mbx" />

<xi:include href="./s_background_finite-sets.mbx" />

<xi:include href="./s_background_notation.mbx" />

<xi:include href="./s_background_formal-num-sys.mbx" />

<xi:include href="./s_background_mult.mbx" />

<xi:include href="./s_background_exp.mbx" />

<xi:include href="./s_background_order.mbx" />

<xi:include href="./s_background_total-order-N.mbx" />

<xi:include href="./s_background_decimal.mbx" />

<xi:include href="./s_background_equivalence.mbx" />

<xi:include href="./s_background_integers.mbx" />

<xi:include href="./s_background_prop-integers.mbx" />

<xi:include href="./s_background_rationals.mbx" />

<xi:include href="./s_background_reals.mbx" />

<xi:include href="./s_background_complex.mbx" />

<xi:include href="./s_background_ZFC.mbx" />
<backmatter>

</backmatter>
</book>
</mathbook>
