<section xml:id="s_background_relations">
    <title>Binary Relations and Functions</title>
    <p>A subset <m>R\subseteq X\times Y</m> is called a <term>binary relation</term><idx><h>relation</h><h>binary</h></idx> on <m>X\times Y</m>, and a binary relation <m>R</m> on <m>X\times Y</m> is called a <term>function from <m>X</m> to <m>Y</m></term><idx><h>function</h></idx> when for every <m>x\in X</m>, there is <em>exactly one</em>
        element <m>y\in Y</m> for which <m>(x,y)\in R</m>.
    </p>

    <p>
        Many authors prefer to write the condition for being a function in two parts:
                  <ol>
        <li>
            <p>For every <m>x\in X</m>, there is <em>some</em> element <m>y\in Y</m> for which <m>(x,y)\in R</m>.
            </p>
        </li>
        <li xml:id="cond_function-at-most-one">
            <p>For every <m>x\in X</m>, there is <em>at most one</em> element <m>y\in Y</m> for which <m>(x,y)\in R</m>.
            </p>
        </li>
    
                  </ol>
                </p>
    <p>The second condition is often stated in the following alternative form: If <m>x\in X</m>, <m>y_1,y_2\in Y</m> and <m>(x,y_1),(x,y_2)\in R</m>, then
        <m>y_1=y_2</m>.
    </p>
    <example xml:id="exa_function">
        <p>For example, let <m>X=[4]</m> and <m>Y=[5]</m>. Then let
        <md>
                <mrow>R_1\amp =\{(2,1),(4,2),(1,1),(3,1)\}</mrow>
                <mrow>R_2\amp =\{(4,2),(1,5),(3,2)\}</mrow>
                <mrow>R_3\amp=\{(3,2),(1,4),(2,2),(1,1),(4,5)\}</mrow>
        </md>
        Of these relations, only <m>R_1</m> is a function from <m>X</m> to <m>Y</m>.
        </p>
    </example>
    <p>In many settings (like calculus), it is customary to use letters like <m>f</m>, <m>g</m> and <m>h</m> to denote functions. So let <m>f</m> be a function from a set <m>X</m> to a set <m>Y</m>. In view of the defining properties of functions, for each <m>x\in X</m>, there is a unique element <m>y\in Y</m> with <m>(x,y)\in f</m>.  And in this case, the convention is to write <m>y=f(x)</m>. For example, if <m>f=R_1</m> is the function in <xref ref="exa_function"  />, then <m>2=f(4)</m> and <m>f(3) =1</m>.
    </p>

    <p>The shorthand notation <m>f:X\rightarrow Y</m> is used to indicate that <m>f</m> is a function from the set <m>X</m> to the set <m>Y</m>.<notation><usage>f\colon X\rightarrow Y</usage><description><m>f</m> is a function from <m>X</m> to <m>Y</m></description></notation>
    </p>

    <p>In calculus, we study functions defined by algebraic rules.  For example, consider the function <m>f</m> whose rule is <m>f(x) = 5x^3-8x+7</m>.  This short hand notation means that <m>X=Y=\reals</m> and that
    <me>
        f=\{(x,5x^3-8x+7):x\in\reals\}
    </me>
        In combinatorics, we sometimes study functions defined algebraically, just like in calculus, but we will frequently describe functions by other kinds of rules. For example, let <m>f:\posints\rightarrow\posints</m> be defined by <m>f(n) = |n/2|</m> if <m>n</m> is even and <m>f(n)=3|n|+1</m> when <m>n</m> is odd.
    </p>

    <p>A function <m>f:X\rightarrow Y</m> is called an <term>injection</term> <idx><h>injection</h></idx> from <m>X</m> to <m>Y</m> when
for every <m>y\in Y</m>, there is <em>at most</em> one element
        <m>x\in X</m> with <m>y=f(x)</m>.
    </p>

    <p>When the meaning of <m>X</m> and <m>Y</m> is clear, we just say <m>f</m> is an <term>injection</term>. An injection is also called a <m>1</m><ndash /><m>1</m> function (read this as <q>one to one</q>) and this is sometimes denoted as <m>f:X\injection Y</m>.<notation><usage>f:X\injection Y</usage><description><m>f</m> is an injection from <m>X</m> to <m>Y</m></description></notation>
    <idx><h>function</h><h>one-to-one</h></idx>
    </p>

    <p>
        A function <m>f:X\rightarrow Y</m> is called a <term>surjection</term><idx><h>surjection</h></idx> from <m>X</m> to <m>Y</m> when for every <m>y\in Y</m>, there is <em>at least</em> one <m>x\in X</m> with <m>y=f(x)</m>.
    </p>

    <p>Again, when the meaning of <m>X</m> and <m>Y</m> is clear, we just say <m>f</m> is a <term>surjection</term>. A surjection is also called an <term>onto function</term><idx><h>function</h><h>onto</h></idx> and this is sometimes denoted as <m>f:X\surjection Y</m>.<notation><usage>f\colon X\surjection Y</usage><description><m>f</m> is a surjection from <m>X</m> to <m>Y</m></description></notation>
    </p>

    <p>A function <m>f</m> from <m>X</m> to <m>Y</m> which is both an injection and a surjection is called a <term>bijection</term><idx><h>bijection</h></idx>. Alternatively, a bijection is referred to as a <m>1</m><ndash /><m>1</m>, onto function, and this is sometimes denoted as <m>f:X \bijection Y</m><notation><usage>f\colon X\bijection Y</usage><description><m>f</m> is a bijection from <m>X</m> to <m>Y</m></description></notation>. A bijection is also called a <term><m>1</m><ndash /><m>1</m>-correspondence</term>.
    </p>
    <example>
        <p>Let <m>X=Y=\reals</m>. Then let <m>f</m>, <m>g</m> and <m>h</m> be the functions defined by
        <ol>
            <li><m>f(x)=3x-7</m>.</li>
            <li><m>g(x)=3(x-2)(x+5)(x-7)</m>.</li>
            <li><m>h(x)=6x^2-5x+13</m>.</li>
        </ol>
        Then <m>f</m> is a bijection; <m>g</m> is a surjection but not an injection (<em>Why</em>?); and <m>h</m> is neither an injection nor a surjection (<em>Why</em>?).
        </p>
    </example>

    <proposition>
        <statement>
            <p>Let <m>X</m> and <m>Y</m> be sets. Then there is a bijection from <m>X</m> to <m>Y</m> if and only if there is a bijection from <m>Y</m> to <m>X</m>.
            </p>
        </statement>
    </proposition>
</section>
