<section xml:id="s_background_products">
<title>Cartesian Products</title>
<p>
When <m>X</m> and <m>Y</m> are sets, the <em>cartesian product</em>
of <m>X</m> and <m>Y</m>, denoted <m>X\times Y</m>, is defined by
</p>
<me>
  X\times Y=\{(x,y): x\in X \text{ and }  y\in Y\}
</me>
<p>
For example, if <m>X=\{a,b\}</m> and <m>Y=[3]</m>, then
<m>X\times Y=\{(a,1),(b,1),(a,2),(b,2),(a,3),(b,3)\}</m>.
Elements of <m>X\times Y</m> are called <em>ordered pairs</em>.
When <m>p=(x,y)</m> is an ordered pair, the element <m>x</m> is referred
to as the <em>first coordinate</em> of <m>p</m> while <m>y</m> is the
<em>second coordinate</em> of <m>p</m>.
Note that if either <m>X</m> or <m>Y</m> is the empty set, then
<m>X\times Y=\emptyset</m>.
</p>
<example>
<statement>
<p>
Let <m>X=\{\emptyset,(1,0),\{\emptyset\}\}</m> and <m>Y=\{(\emptyset,0)\}</m>.
Is <m>((1,0),\emptyset)</m> a member of <m>X\times Y</m>?
</p>
</statement>
</example>
<p>
Cartesian products can be defined for more than two factors.
When <m>n\ge 2</m> is a positive integer and <m>X_1,X_2,\dots,X_n</m> are
non-empty sets, their <em>cartesian product</em> is defined
by
</p>
<me>
  X_1\times X_2\times\dots\times X_n=\{(x_1,x_2,\dots,x_n): x_i\in X_i
\text{ for }  i = 1,2,\dots,n\}
</me>
</section>
