<section xml:id="s_background_ZFC">
    <title>The Zermelo-Fraenkel Axioms of Set Theory</title>
    <idx><h>set</h><h>Zermelo-Fraenkel axioms</h></idx>
    <p>
        In the first part of this appendix, we put number systems on a firm foundation, but in the process, we used an intuitive understanding of sets.  Not surprisingly, this approach is fraught with danger. As was first discovered more than 100 years ago, there are major conceptual hurdles in formulating consistent systems of axioms for set theory.  And it is very easy to make statements that sound <q>obvious</q> but are not.
    </p>

    <p>Here is one very famous example. Let <m>X</m> and <m>Y</m> be sets and consider the following two statements:
                  <ol>
        <li><p>There exists an injection <m>f:X\rightarrow Y</m>.</p></li>
        <li><p>There exists a surjection <m>g:Y\rightarrow X</m>.</p></li>
    
                  </ol>
                </p>

    <p>If <m>X</m> and <m>Y</m> are finite sets, these statements are equivalent, and it is perhaps natural to surmise that the same is true when <m>X</m> and <m>Y</m> are infinite. But that is not the case.
    </p>

    <p>Here is the system of axioms popularly known as ZFC, which is an abbreviation for Zermelo-Fraenkel plus the Axiom of Choice.  In this system, the notion of <term>set</term> and the membership operator <m>\in</m> are undefined. However, if <m>A</m> and <m>B</m> are sets, then exactly one of the following statements is true: (i)<nbsp /><m>A\in B</m> is <em>true</em>; (ii)<nbsp /><m>A\in B</m> is <em>false</em>.  When <m>A\in B</m> is false, we write <m>A\notin B</m>. Also, there is an equivalence relation <m>=</m> defined on sets.
    </p>
    <axiom xml:id="axiom_ZFC">
        <title>Zermelo-Fraenkel Axioms with Axiom of Choice</title>
        <statement>
            <p>
               <dl>
                <li><title>Axiom of extensionality</title>
                <p>Two sets are equal if and only if they have the same elements.
                </p>
                </li>

                <li>
                    <title>Axiom of empty set</title> 
                    <p>There is a set <m>\emptyset</m> with no elements.</p>
                </li>

                <li>
                    <title>Axiom of pairing</title> 
                    <p>If <m>x</m> and <m>y</m> are sets, then there exists a set containing <m>x</m> and <m>y</m> as its only elements, which we denote by <m>\{x,y\}</m>. Note: If <m>x=y</m>, then we write only <m>\{x\}</m>.</p>
                </li>

                <li>
                    <title>Axiom of union</title>
                    <p>For any set <m>x</m>, there is a set <m>y</m> such that the elements of <m>y</m> are precisely the elements of the elements of <m>x</m>.</p>
                </li>

                <li>
                    <title>Axiom of infinity</title> 
                    <p>There exists a set <m>x</m> such that <m>\emptyset\in x</m> and whenever <m>y\in x</m>, so is <m>\{y ,\{y\}\}</m>.</p>
                </li>

                <li>
                    <title>Axiom of power set</title>
                    <p>Every set has a power set. That is, for any set <m>x</m>, there exists a set <m>y</m>, such that the elements of <m>y</m> are precisely the subsets of<nbsp /><m>x</m>.</p>
                </li>

                <li>
                    <title>Axiom of regularity</title> 
                    <p>Every non-empty set <m>x</m> contains some element <m>y</m> such that <m>x</m> and <m>y</m> are disjoint sets.</p>
                </li>

                <li>
                    <title>Axiom of separation (or subset axiom)</title>
                    <p>Given any set and any proposition <m>P(x)</m>, there is a subset of the original set containing precisely those elements <m>x</m> for which <m>P(x)</m> holds.</p>
                </li>

                <li>
                    <title>Axiom of replacement</title> 
                    <p>Given any set and any mapping, formally defined as a proposition <m>P(x,y)</m> where <m>P(x,y_1)</m> and <m>P(x,y_2)</m> implies <m>y_1 = y_2</m>, there is a set containing precisely the images of the original set's elements.</p>
                </li>

                <li>
                    <title>Axiom of choice</title> 
                    <p>Given any set of mutually exclusive non-empty sets, there exists at least one set that contains exactly one element in common with each of the non-empty sets.</p>
                </li>
               </dl>
            </p>
        </statement>
    </axiom>

    <p>A good source of additional (free) information on set theory is the collection of Wikipedia articles. Do a web search and look up the following topics and people:
                  <ol>
        <li><p>Zermelo-Fraenkel set theory.</p></li>
        <li><p>Axiom of Choice.</p></li>
        <li><p>Peano postulates.</p></li>
        <li><p>Georg Cantor, Augustus De Morgan, George Boole, Bertrand Russell
        and Kurt G&#xf6;del.</p></li>
    
                  </ol>
                </p>

</section>
