<?xml version="1.0" encoding="UTF-8"?>
<exercises xml:id="s_graphs_exercises">
  <exercise>
    <statement>
      <p>The questions in this exercise pertain to the graph <m>\bfG</m> shown in <xref ref="fig_graphs_graph_ex" autoname="yes"/>.
      </p>
      <sidebyside widths="45% 45%">
        <ol>
            <li><p>What is the degree of vertex <m>8</m>?</p></li>
            <li><p>What is the degree of vertex <m>10</m>?</p></li>
            <li><p>How many vertices of degree <m>2</m> are there in <m>\bfG</m>? List
            them.</p></li>
            <li><p>Find a cycle of length <m>8</m> in <m>\bfG</m>.</p></li>
            <li><p>What is the length of a shortest path from <m>3</m> to <m>4</m>?</p></li>
            <li><p>What is the length of a shortest path from <m>8</m> to <m>7</m>?</p></li>
            <li><p>Find a path of length <m>5</m> from vertex <m>4</m> to vertex <m>6</m>.</p></li>
        </ol>
        <figure xml:id="fig_graphs_graph_ex">
            <caption>A graph</caption>
            <image width="45%" source="images/graph_ex"/>
        </figure>
      </sidebyside>
    </statement>
  </exercise>
  <exercise>
    <statement>
      <p>Draw a graph with <m>8</m> vertices, all of odd degree, that does not contain a path of length <m>3</m> or explain why such a graph does not exist.</p>
    </statement>
  </exercise>
  <exercise>
    <statement>
      <p>Draw a graph with <m>6</m> vertices having degrees <m>5</m>, <m>4</m>, <m>4</m>, <m>2</m>, <m>1</m>, and <m>1</m> or explain why such a graph does not exist.</p>
    </statement>
  </exercise>
  <exercise>
    <statement>
      <p>For the next Olympic Winter Games, the organizers wish to expand the number of teams competing in curling. They wish to have <m>14</m> teams enter, divided into two pools of seven teams each. Right now, they're thinking of requiring that in preliminary play each team will play seven games against distinct opponents. Five of the opponents will come from their own pool and two of the opponents will come from the other pool. They're having trouble setting up such a schedule, so they've come to you. By using an appropriate graph-theoretic model, either argue that they cannot use their current plan or devise a way for them to do so.</p>
    </statement>
  </exercise>
  <exercise>
    <statement>
      <p>For this exercise, consider the graph <m>\bfG</m> in <xref ref="fig_graphs_subgraphs_ex" autoname="yes"/>.</p>
        <ol>
            <li><p>Let <m>V_1=\{g,j,c,h,e,f\}</m> and <m>E_1=\{ge,jg,ch,ef\}</m>. Is <m>(V_1,E_1)</m> a subgraph of <m>\bfG</m>?</p></li>
            <li><p>Let <m>V_2=\{g,j,c,h,e,f\}</m> and <m>E_2=\{ge,jg,ch,ef,cj\}</m>. Is <m>(V_2,E_2)</m> a subgraph of <m>\bfG</m>?</p></li>
            <li><p>Let <m>V_3=\{a,d,c,h,b\}</m> and <m>E_3=\{ch,ac,ad,bc\}</m>. Is <m>(V_3,E_3)</m> an induced subgraph of <m>\bfG</m>?</p></li>
            <li><p>Draw the subgraph of <m>\bfG</m> induced by <m>\{g,j,d,a,c,i\}</m>.</p></li>
            <li><p>Draw the subgraph of <m>\bfG</m> induced by <m>\{c,h,f,i,j\}</m>.</p></li>
            <li><p>Draw a subgraph of <m>\bfG</m> having vertex set <m>\{e,f,b,c,h,j\}</m> that is <em>not</em> an induced subgraph.</p></li>
            <li><p>Draw a spanning subgraph of <m>\bfG</m> with exactly <m>10</m> edges.</p></li>
        </ol>
        <figure xml:id="fig_graphs_subgraphs_ex">
            <caption>A graph <m>\bfG</m></caption>
            <image width="50%" source="images/subgraphs_ex"/>
        </figure>
    </statement>
  </exercise>
  <exercise>
    <statement>
      <p>Prove that every tree on <m>n</m> vertices has exactly <m>n-1</m> edges.</p>
    </statement>
  </exercise>
  <exercise>
    <statement>
      <p><xref ref="fig_graphs_isomorphic_ex" autoname="yes"/> contains four graphs on six vertices. Determine which (if any) pairs of graphs are isomorphic. For pairs that are isomorphic, give an isomorphism between the two graphs. For pairs that are not isomorphic, explain why.</p>
        <figure xml:id="fig_graphs_isomorphic_ex">
            <caption>Are these graphs isomorphic?</caption>
            <image width="65%">
                <latex-image-code>\begin{overpic}[scale=0.6]{images/isomorphic_ex}
                \put(22,47){\(\bfG_1\)}
                \put(74,47){\(\bfG_2\)}
                \put(22,-5){\(\bfG_3\)}
                \put(74,-5){\(\bfG_4\)}
                \put(4,87){\(v_1\)} \put(22,87){\(v_2\)} \put(41,87){\(v_3\)}
                \put(4,54){\(v_4\)} \put(22,54){\(v_5\)} \put(41,54){\(v_6\)}
                \put(63,96){\(u_1\)} \put(84,96){\(u_2\)} \put(99,73){\(u_3\)}
                \put(89,55){\(u_4\)} \put(57,55){\(u_5\)} \put(46.5,73){\(u_6\)}
                \put(10,41){\(w_1\)} \put(31.5,41){\(w_2\)} \put(45.5,20){\(w_3\)}
                \put(37,3){\(w_4\)} \put(3,3){\(w_5\)} \put(-7.5,21){\(w_6\)}
                \put(56,38.3){\(x_1\)} \put(74,38.3){\(x_2\)} \put(92,38.3){\(x_3\)}
                \put(56,5){\(x_4\)} \put(74,5){\(x_5\)} \put(92,5){\(x_6\)}
                \end{overpic}
            
        
    
  
  
    
      Find an eulerian circuit in the graph \bfG in  or explain why one does not exist.
        
            A graph \bfG
            
                \begin{overpic}[width=4in]{images/euler_exercise}
                \put(6,19.5){\(1\)}
                \put(64.3,5){\(2\)}
                \put(43.8,15){\(3\)}
                \put(60,23.5){\(4\)}
                \put(26,2){\(5\)}
                \put(21,32){\(6\)}
                \put(85,9){7}
                \put(32.3,26.3){\(8\)}
                \put(53,-1){\(9\)}
                \put(42,33){\(10\)}
                \put(71,26){\(11\)}
                \put(83,21){\(12\)}
                \end{overpic}
            
        
    
  
  
    
      Consider the graph \bfG in . Determine if the graph is eulerian. If it is, find an eulerian circuit. If it is not, explain why it is not. Determine if the graph is hamiltonian. If it is, find a hamiltonian cycle. If it is not, explain why it is not.
        
            A graph \bfG
            
        
    
  
  
    
      Explain why the graph \bfG in  does not have an eulerian circuit, but show that by adding a single edge, you can make it eulerian.
        
            A graph \bfG
            
                \begin{overpic}[width=4in]{images/noneuler_exercise}
                \put(6,19.5){\(1\)}
                \put(67,3){\(2\)}
                \put(48,11){\(3\)}
                \put(64,33){\(4\)}
                \put(3,4){\(5\)}
                \put(21,26){\(6\)}
                \put(85,9){7}
                \put(24.7,12.8){\(8\)}
                \put(45,-1){\(9\)}
                \put(32,35){\(10\)}
                \put(72,24){\(11\)}
                \put(61,10){\(12\)}
                \end{overpic}
            
        
    
  
  
    
      An eulerian traileuleriantrail is defined in the same manner as an eulerian circuit (see ) except that we drop the condition that x_0=x_t. Prove that a graph has an eulerian trail if and only if it is connected and has at most two vertices of odd degree.
    
  
  
    
      Alice and Bob are discussing a graph that has 17 vertices and 129 edges. Bob argues that the graph is Hamiltonian, while Alice says that he's wrong. Without knowing anything more about the graph, must one of them be right? If so, who and why, and if not, why not?
    
  
  
    
      Find the chromatic number of the graph \bfG in  and a coloring using \chi(\bfG) colors.
        
            A graph \bfG to color
            
        
    
  
  
    
      Find the chromatic number of the graph \bfG in  and a coloring using \chi(\bfG) colors.
        
            A graph \bfG to color
            
        
    
  
  
    
      A pharmaceutical manufacturer is building a new warehouse to store its supply of 10 chemicals it uses in production. However, some of the chemicals cannot be stored in the same room due to undesirable reactions that will occur. The matrix below has a 1 in position (i,j) if and only if chemical i and chemical j cannot be stored in the same room. Develop an appropriate graph theoretic model and determine the smallest number of rooms into which they can divide their warehouse so that they can safely store all 10 chemicals in the warehouse.
        
            \begin{bmatrix}0 \amp  1 \amp  0 \amp  1 \amp  1 \amp  0 \amp  1 \amp  0 \amp  0 \amp  0\\
            1 \amp  0 \amp  0 \amp  1 \amp  1 \amp  0 \amp  0 \amp  0 \amp  0 \amp  1\\
            0 \amp  0 \amp  0 \amp  0 \amp  0 \amp  1 \amp  0 \amp  1 \amp  1 \amp  0\\
            1 \amp  1 \amp  0 \amp  0 \amp  1 \amp  0 \amp  0 \amp  0 \amp  0 \amp  0\\
            1 \amp  1 \amp  0 \amp  1 \amp  0 \amp  0 \amp  0 \amp  0 \amp  1 \amp  0\\
            0 \amp  0 \amp  1 \amp  0 \amp  0 \amp  0 \amp  1 \amp  0 \amp  0 \amp  1\\
            1 \amp  0 \amp  0 \amp  0 \amp  0 \amp  1 \amp  0 \amp  1 \amp  0 \amp  0\\
            0 \amp  0 \amp  1 \amp  0 \amp  0 \amp  0 \amp  1 \amp  0 \amp  0 \amp  0\\
            0 \amp  0 \amp  1 \amp  0 \amp  1 \amp  0 \amp  0 \amp  0 \amp  0 \amp  0\\
            0 \amp  1 \amp  0 \amp  0 \amp  0 \amp  1 \amp  0 \amp  0 \amp  0 \amp  0
            \end{bmatrix}
        
        
    
  
  
    
      A school is preparing the schedule of classes for the next academic year. They are concerned about scheduling calculus, physics, English, statistics, economics, chemistry, and German classes, planning to offer a single section of each one. Below are the lists of courses that each of six students must take in order to successfully graduate. Determine the smallest number of class periods that can be used to schedule these courses if each student can take at most one course per class period. Explain why fewer class periods cannot be used.
      
          
            StudentCourses
            
            1Chemistry, Physics, Economics
            2English, German, Statistics
            3Statistics, Calculus, German
            4Chemistry, Physics
            5English, Chemistry
            6Chemistry, Economics
          
      
    
  
  
    
      All trees with more than one vertex have the same chromatic number. What is it, and why?
    
  
  
    
       Find a proper (t+1)-coloring of the graph \bfG_{t+1} in Mycielski's proof of . This establishes that \chi(\bfG_{t+1})\leq t+1.
    
  
  
    
      How many vertices does the graph \bfG_4 from the Kelly and Kelly proof of
        
        have?
    
  
  
    
      Construct and draw the graph \bfG_5 from Mycielski's proof of .
    
  
  
    
      Find a recursive formula for the number of vertices n_t in the graph \bfG_t from the Kelly and Kelly proof of .
    
  
  
    
      Let b_t be the number of vertices in the graph \bfG_t from the Mycielski's proof of . Find a recursive formula for b_t.
    
  
  
    
      The girthgirth of a graph \bfG is the number of vertices in a shortest cycle of \bfG. Find the girth of the graph \bfG_t in the Kelly and Kelly proof of  and prove that your answer is correct. As a challenge, see if you can modify the construction of \bfG_t to increase the girth. If so, how far are you able to increase it?
    
  
  
    
       Use the First Fit algorithm to color the graph in  using the two different orderings of the vertex set shown there.
    
  
  
    
      Draw the interval graph corresponding to the intervals in .
        
            A collection of intervals
            
        
    
  
  
    
      Use the First Fit coloring algorithm to find the chromatic number of the interval graph whose interval representation is shown in  as well as a proper coloring using as few colors as possible.
    
  
  
    
        
                From  you know that choosing a bad ordering of the vertices of a graph can lead to the First Fit coloring algorithm producing a coloring that is far from optimal. However, you can use this algorithm to prove a bound on the chromatic number. Show that if every vertex of \bfG has degree at most D, then \chi(\bfG)\leq D+1.
                Give an example of a bipartite graph with D=1000 to show that this bound need not be tight.
            
    
  
  
    
      Is the graph in  planar? If it is, find a drawing without edges crossings. If it is not give a reason why it is not.
    
  
  
    
      Is the graph in  planar? If it is, find a drawing without edge crossings. If it is not give a reason why it is not.
        
            Is this graph planar?
            
        
    
  
  
    
      Find a planar drawing of the graph \bfK_5-e, by which we mean the graph formed from the complete graph on 5 vertices by deleting any edge.
    
  
  
    
      Draw a planar drawing of an eulerian planar graph with 10 vertices and 21 edges.
    
  
  
    
      Show that every planar graph has a vertex that is incident to at most five edges.
    
  
  
    
       Let \GVE be a graph with V=\{v_1,v_2,\dots,v_n\}. Its degree sequence is the list of the degrees of its vertices, arranged in nonincreasing order. That is, the degree sequence of \mathbf{G} is (\deg_\mathbf{G}(v_1),\deg_\mathbf{G}(v_2),\dots,\deg_\mathbf{G}(v_n)) with the vertices arranged such that \deg_\mathbf{G}(v_1) \geq \deg_\mathbf{G}(v_2)\geq \cdots\geq \deg_\mathbf{G}(v_n). Below are five sequences of integers (along with n, the number of integers in the sequence). Identify
        
            the one sequence that cannot be the degree sequence of any graph;
            the two sequences that could be the degree sequence of a planar graph;
            the one sequence that could be the degree sequence of a tree;
            the one sequence that is the degree sequence of an eulerian graph; and
            the one sequence that is the degree sequence of a graph that must be hamiltonian.
        
        Explain your answers. (Note that one sequence will get two labels from above.)
        
        
            n=10: (4,4,2,2,1,1,1,1,1,1)
            n=9: (8,8,8,6,4,4,4,4,4)
            n=7: (5,4,4,3,2,1,0)
            n=10: (7,7,6,6,6,6,5,5,5,5)
            n=6: (5,4,3,2,2,2)
        
    
  
  
    
       Below are three sequences of length 10. One of the sequences cannot be the degree sequence (see ) of any graph. Identify it and say why. For each of the other two, say why (if you have enough information) a connected graph with that degree sequence
        
            is definitely hamiltonian/cannot be hamiltonian;
            is definitely eulerian/cannot be eulerian;
            is definitely a tree/cannot be a tree; and
            is definitely planar/cannot be planar.
        
        (If you do not have enough information to make a determination for a sequence without having specific graph(s) with that degree sequence, write not enough information for that property.)
        
            (6,6,4,4,4,4,2,2,2,2)
            (7,7,7,7,6,6,6,2,1,1)
            (8,6,4,4,4,3,2,2,1,1)
        
    
  
  
    
      For the two degree sequences in  that correspond to graphs, there were some properties for which the degree sequence was not sufficient information to determine if the graph had that property. For each of those situations, see if you can draw both a graph that has the property and a graph that does not have the property.
    
  
  
    
      Draw the 16 labeled trees on 4 vertices.
    
  
  
    
      Determine \prufer(\bfT) for the tree \bfT in .
        
            A 10-vertex tree
            
                \begin{overpic}{images/tree-10verts-ex1}
                \put(35,11.2){\(1\)}
                \put(46,2){\(2\)}
                \put(22,25){\(3\)}
                \put(22,9){\(4\)}
                \put(68,2.5){\(5\)}
                \put(90,11){\(6\)}
                \put(5,16){\(7\)}
                \put(77,21){\(8\)}
                \put(62,14.5){\(9\)}
                \put(0.5,2){\(10\)}
                \end{overpic}
            

        
    
  
  
    
      Determine \prufer(\bfT) for the tree \bfT in .
        
            A 10-vertex tree
            
                \begin{overpic}{images/tree-8verts-ex2}
                \put(50,32){\(1\)}
                \put(44,2){\(2\)}
                \put(26,22){\(3\)}
                \put(31,48){\(4\)}
                \put(62,56){\(5\)}
                \put(94,32){\(6\)}
                \put(5,16){\(7\)}
                \put(77,21){\(8\)}
                \end{overpic}
            

        
    
  
  
    
      Determine \prufer(\bfT) for the tree \bfT .
        
            A 14-vertex tree
            
                \begin{overpic}{images/tree-14verts-ex3}
                \put(50,32){\(1\)}
                \put(44,2){\(2\)}
                \put(2,34){\(3\)}
                \put(31,48){\(4\)}
                \put(62,56){\(5\)}
                \put(77,21){\(6\)}
                \put(17,51){\(7\)}
                \put(94,32){\(8\)}
                \put(34,20){\(9\)}
                \put(5,16){\(10\)}
                \put(74,2){\(11\)}
                \put(44,9){\(12\)}
                \put(87,14){\(13\)}
                \put(64,14){\(14\)}
                \end{overpic}
            
        
    
  
  
    
      Construct the labeled tree \bfT with Prüfer code 96113473.
    
  
  
    
      Construct the labeled tree \bfT with Prüfer code 23134.
    
  
  
    
      Construct the labeled tree \bfT with Prüfer code (using commas to separate symbols in the string, since we have labels greater than 9) 10,1,7,4,3,4,10,2,2,8.
    
  
  
    
      (Challenge problem) When \GVE is a graph, let \Delta(\bfG) denote the maximum degree in \bfG.  Prove Brooks' Theorem: If \bfG is connected and \Delta(\bfG)=k, then \chi(\bfG)\le k+1.  Furthermore, equality holds if and only if (a)k=2 and \bfG is an odd cycle, or (b)k\neq2 and \bfG=\bfK_{k+1}.  Hint: It's clear that \chi(\bfG)\le k+1 (in fact, this was already assigned as an exercise). Assume that \chi(\bfG)=k+1 but that neither conclusion (a) or (b) holds.  Take a spanning tree of \bfG and an appropriate ordering of the vertices, with two leaves of the tree coming first.  Then show that a First Fit coloring of the graph will only use k colors.
    
  

