<section xml:id="s_graphs_discussion">
    <title>Discussion</title>
    <p>Over coffee, today's conversation was enthusiastic and heated at times. Zori got things off with a blast <q>I don't think graphs are of any use at all<ellipsis /></q> but she wasn't even able to finish the sentence before Yolanda uncharacteristically interrupted her with <q>You're off base on this one. I see lots of ways graphs can be used to model real world problems. The professor actually showed us examples back in our first class. But now that we're talking in more depth about graphs, things are even clearer.</q> Bob added, <q>These eulerian and hamiltonian cycle problems are certain to have applications in network routing problems.</q> Xing reinforced Bob with <q>Absolutely. There are important questions in network integrity and information exchange that are very much the same as these basic problems.</q> Alice piled on <q>Even the notion of chromatic number clearly has practical applications.</q> By this time, Zori realized her position was indefensible but she was reluctant to admit it. She offered only a <q>Whatever.</q>
    </p>

    <p>Things quieted down a bit and Dave said <q>Finding a hamiltonian cycle can't be all that hard, if someone guarantees that there is one. This extra information must be of value in the search.</q> Xing added <q>Maybe so. It seems natural that it should be easier to find something if you know it's there.</q> Alice asked <q>Does the same thing hold for chromatic number?</q> Bob didn't understand her question <q>Huh?</q> Alice continued, this time being careful not to even look Bob's way <q>I mean if someone tells you that a graph is <m>3</m>-colorable, does that help you to find a coloring using only three colors?</q> Dave said <q>Seems reasonable to me.</q>
    </p>

    <p>After a brief pause, Carlos offered <q>I don't think this extra knowledge is of any help. I think these problems are pretty hard, regardless.</q> They went back and forth for a while, but in the end, the only thing that was completely clear is that graphs and their properties had captured their attention, at least for now.
    </p>
</section>
