<?xml version="1.0" encoding="UTF-8"?>
<exercises xml:id="s_induction_exercises">
    <exercise>
        <statement>
            <p>A database uses record identifiers that are alphanumeric strings in which the <m>10</m> decimal digits and <m>26</m> upper-case letters are valid symbols. The criteria that define a valid record identifier are recursive. A valid record identifier of length <m>n\geq 2</m> can be constructed in the following ways:
            <ul>
                <li>beginning with any upper-case letter other than <m>D</m> and followed by any valid record identifier of length <m>n-1</m>;</li>
                <li>beginning with <m>1C</m>, <m>2K</m>, or <m>7J</m> and followed by any valid record identifier of length <m>n-2</m>; or</li>
                <li>beginning with <m>D</m> and followed by any string of <m>n-1</m> decimal digits.</li>
            </ul>
            Let <m>r(n)</m> denote the number of valid record identifiers of length <m>n</m>. We take <m>r(0)=1</m> and note that <m>r(1) = 26</m>. Find a recursion for <m>r(n)</m> when <m>n\geq 2</m> and use it to compute <m>r(5)</m>.</p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>Consider a <m>1\times n</m> checkerboard. The squares of the checkerboard are to be painted white and gold, but no two consecutive squares may both be painted white. Let <m>p(n)</m> denote the number of ways to to paint the checkerboard subject to this rule. Find a recursive formula for <m>p(n)</m> valid for <m>n\geq 3</m>.</p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>Give a recursion for the number <m>g(n)</m> of ternary strings of length <m>n</m> that do not contain <m>102</m> as a substring.</p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>A <m>2\times n</m> checkerboard is to be tiled using two types of tiles. The first tile is a <m>1\times 1</m> square tile. The second tile is called an <m>L</m>-tile and is formed by removing the upper-right <m>1\times 1</m> square from a <m>2\times 2</m> tile. The <m>L</m>-tiles can be used in any of the four ways they can be rotated. (That is, the <q>missing square</q> can be in any of four positions.) Let <m>t(n)</m> denote the number of tilings of the <m>2\times n</m> checkerboard using <m>1\times 1</m> tiles and <m>L</m>-tiles. Find a recursive formula for <m>t(n)</m> and use it to determine <m>t(7)</m>.</p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>Let <m>S</m> be the set of strings on the alphabet <m>\{0,1,2,3\}</m> that do not contain <m>12</m> or <m>20</m> as a substring. Give a recursion for the number <m>h(n)</m> of strings in <m>S</m> of length <m>n</m>. </p>
        </statement>
        <hint>
            <p>Check your recursion by manually computing <m>h(1)</m>, <m>h(2)</m>, <m>h(3)</m>, and <m>h(4)</m>.</p>
        </hint>
    </exercise>
    <exercise>
        <statement>
            <p>Find <m>d=\gcd(5544,910)</m> as well as integers <m>a</m> and <m>b</m> such that <m>5544a + 910 b = d</m>.</p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>Find <m>\gcd(827,249)</m> as well as integers <m>a</m> and <m>b</m> such that <m>827a+249b = 6</m>.</p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>Let <m>a</m>, <m>b</m>, <m>m</m>, and <m>n</m> be integers and suppose that <m>am+bn=36</m>. What can you say about <m>\gcd(m,n)</m>?</p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>(A challenging problem) For each formula, give both a proof using the Principle of Mathematical Induction and a combinatorial proof. One of the two will be easier while the other will be more challenging.
            </p>
            <ol>
                <li><p><m>\displaystyle 1^2+2^2+3^2+\dots+ n^2= \frac{n(n+1)(2n+1)}{6}</m></p></li>
                <li><p><m>\displaystyle\binom{n}{0}2^0+\binom{n}{1}2^1+\binom{n}{2}2^2+\dots+\binom{n}{n}2^n=3^n</m></p></li>
            </ol>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>Show that for all integers <m>n\geq 4</m>, <m>2^n \lt n!</m>.</p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>Show that for all positive integers <m>n</m>,
            <me>
                \sum_{i=0}^n 2^i = 2^{n+1}-1.
            </me>
            </p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>Show that for all positive integers <m>n</m>, <m>7^n-4^n</m> is divisible by <m>3</m>.</p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>Show that for all positive integers <m>n</m>, <m>9^n-5^n</m> is divisible by <m>4</m>.</p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>It turns out that if <m>a</m> and <m>b</m> are positive integers with <m>a&gt;b+1</m>, then there is a positive integer <m>M&gt;1</m> such that <m>a^n-b^n</m> is divisible by <m>M</m> for all positive integers <m>n</m>. Determine <m>M</m> in terms of <m>a</m> and <m>b</m> and prove that it is a divisor of <m>a^n-b^n</m> for all positive integers <m>n</m>.</p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>Use mathematical induction to prove that for all integers <m>n\geq 1</m>,
            <me>
                n^3 + (n+1)^3 + (n+2)^3
            </me>
            is divisible by <m>9</m>.</p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>Give a proof by induction of the Binomial Theorem (<xref ref="thm_binomial" autoname="yes"/>). How do you think it compares to the combinatorial argument given in <xref ref="ch_strings" autoname="yes"/>?</p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>Consider the recursion given by <m>f(n) = 2f(n-1) - f(n-2) + 6</m> for <m>n\geq 2</m> with <m>f(0)=2</m> and <m>f(1)=4</m>. Use mathematical induction to prove that <m>f(n) = 3n^2-n+2</m> for all integers <m>n\geq 0</m>.</p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>Consider the recursion given by <m>f(n) = f(n-1)+f(n-2)</m> for <m>n\geq 3</m> with <m>f(1)=f(2)=1</m>. Show that <m>f(n)</m> is divisible by <m>3</m> if and only if <m>n</m> is divisible by <m>4</m>.</p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>Suppose that <m>x\in\reals</m> and <m>x&gt;-1</m>. Prove that for all integers <m>n\geq 0</m>, <m>(1+x)^n\geq 1+nx</m>.</p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>Show that there is a positive constant <m>c</m> so that any algorithm that sorts a sequence of <m>n</m> positive integers must, in worst case, take <m>cn\log n</m> steps. </p>
        </statement>
        <hint>
            <p>Hint: There are <m>n!</m> permutations of a set of <m>n</m> distinct integers.  Each operation reduces the number of possibilities by a multiplicative fraction which is at most <m>1/2</m>.  So if there are <m>t</m> operations, then <m>2^t\ge n!</m>.  Now look up Stirling's approximation for <m>n!</m> and continue from there.</p>
        </hint>
    </exercise>
</exercises>
