<section xml:id="s_inclusion-exclusion_discussion">
    <title>Discussion</title>
    <p>Yolanda said <q>This seemed like a very short chapter, at least it did to me.</q> Bob agreed <q>Yes, but the professor indicated that the goal was just provide some key examples. I think he was hinting at more general notions of inversion<mdash />although I haven't a clue as to what they might be.</q>
    </p>

    <p>Clearly aggravated, Zori said <q>I've had all I can stand of this big integer stuff. This won't help me to earn a living.</q> Xing now was uncharacteristically firm in his reply <q>Zori.  You're off base on this issue. Large integers, and specifically integers which are the product of large primes, are central to public key cryptography. If you, or any other citizen, were highly skilled in large integer arithmetic and could quickly factor integers with, say <m>150</m> digits, then you would be able to unravel many important secrets. No doubt your life would be in danger.</q>
    </p>

    <p>At first, the group thought that Xing was way out of bounds<mdash />but they quickly realized that Xing felt absolutely certain of what he was saying. Zori was quiet for the moment, just reflecting that maybe, just maybe, her skepticism over the relevance of the material in applied combinatorics was unjustified.
    </p>
</section>
