<section xml:id="s_induction_intro">
    <title>Introduction</title>
    <p>A professor decides to liven up the next combinatorics class by giving a door prize. As students enter class (on time, because to be late is a bit insensitive to the rest of the class), they draw a ticket from a box. On each ticket, a positive integer has been printed. No information about the range of ticket numbers is given, although they are guaranteed to be distinct. The box of tickets was shaken robustly before the drawing, so the contents are thoroughly mixed, and the selection is done without looking inside the box.
    </p>

    <p>After each student has selected a ticket, the professor announces that a cash prize of one dollar (this is a university, you know) will be awarded to the student holding the lowest numbered ticket<mdash />from among those drawn.
    </p>

    <p>Must the prize be awarded? In other words, given a set of positive integers, in this case the set of ticket numbers chosen by the students, must there be a least one? More generally, is it true that in any set of positive integers, there is always a least one? What happens if there is an enrollment surge and there are infinitely many students in the class and each has a ticket?
    </p>
</section>
