<section xml:id="s_intro_number">
<title>Combinatorics and Number Theory</title>
<p>
Broadly, number theory concerns itself with the properties of the
positive integers. G.H.<nbsp />Hardy was a brilliant British mathematician
who lived through both World Wars and conducted a large deal of
number-theoretic research. He was also a pacifist who was happy that,
from his perspective, his research was not <q>useful</q>. He wrote in his
1940 essay <em>A Mathematician's Apology</em> <q>[n]o one has yet
discovered any warlike purpose to be served by the theory of numbers
or relativity, and it seems very unlikely that anyone will do so for
many years.</q><fn>G.H.<nbsp />Hardy, <em>A Mathematician's
    Apology</em>, Cambridge University Press, p. 140. (1993 printing)</fn>
Little did he know, the purest mathematical ideas of number theory
would soon become indispensable for the cryptographic techniques that
kept communications secure. Our subject here is not number theory, but
we will see a few times where combinatorial techniques are of use in
number theory.
</p>
<example xml:id="ex_collatz">
<statement>
<p>
Form a sequence of positive integers using the
following rules. Start with a positive integer <m>n>1</m>. If <m>n</m> is odd,
then the next number is <m>3n+1</m>. If <m>n</m> is even, then the
next number is <m>n/2</m>. Halt if you ever reach<nbsp /><m>1</m>.
For example, if we start with <m>28</m>, the sequence is
</p>
<me>
  28, 14, 7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1.
</me>
<p>
Now suppose you start with <m>19</m>. Then the first few terms are
</p>
<me>
  19, 58, 29, 88, 44, 22.
</me>
<p>
But now we note that the integer <m>22</m> appears in the first sequence,
so the two sequences will agree from this point on. Sequences formed
by this rule are called <em>Collatz sequences</em>.
</p>

<p>
Pick a number somewhere between <m>100</m> and <m>200</m> and write down the sequence
you get. Regardless of your choice, you will eventually halt with a<nbsp /><m>1</m>.
However, is there some positive integer <m>n</m> (possibly quite large) so
that if you start from <m>n</m>, you will never reach<nbsp /><m>1</m>?
</p>
</statement>
</example>

<example>
<statement>
<p>
Students in middle school are taught to add fractions by finding
least common multiples. For example, the least common multiple
of <m>15</m> and <m>12</m> is <m>60</m>, so:
</p>
<me>
  \frac{2}{15}+ \frac{7}{12} = \frac{8}{60}+\frac{35}{60} = \frac{43}{60}.
</me>
<p>
How hard is it to find the least common multiple of two integers?
It's really easy if you can factor them into primes. For example,
consider the problem of finding the least common multiple
of <m>351785000</m> and <m>316752027900</m> if you just happen to know that
</p>
<md>
  <mrow>  351785000 \amp =  2^3\times 5^4\times 7\times19\times 23^2\quad\text{and}
      </mrow>
  <mrow>  316752027900 \amp =  2^2\times3\times 5^2\times 7^3\times 11\times 23^4.
      </mrow>
</md>
<p>
Then the least common multiple is
</p>
<me>
  300914426505000 =  2^3\times3\times 5^4\times 7^3\times 11\times 19\times 23^4.
</me>
<p>
So to find the least common multiple of two numbers, we just have
to factor them into primes. That doesn't sound too hard. For starters, can you
factor <m>1961</m>? OK, how about <m>1348433</m>? Now for a real challenge.
Suppose you are told that the integer
</p>
<me>
  c = 5220070641387698449504000148751379227274095462521
</me>
<p>
is the product of two primes <m>a</m> and <m>b</m>. Can you find them?
</p>

<p>
What if factoring is hard? Can you find the least common multiple of
two relatively large integers, say each with about<nbsp /><m>500</m> digits, by
another method? How should middle school students be taught to add
fractions?
</p>

<p>
As an aside, we note that most calculators can't add or multiply two
<m>20</m> digits numbers, much less two numbers with more than<nbsp /><m>500</m>
digits. But it is relatively straightforward to write a computer
program that will do the job for us. Also, there are some powerful
mathematical software tools available. Two very well known examples
are <em>Maple</em><sup>\textregistered</sup> and
<em>Mathematica</em><sup>\textregistered</sup>. For example, if you open up a
<em>Maple</em> workspace and enter the command:
</p>
<c>ifactor(300914426505000)</c>;
<p>
then about as fast as you hit the carriage return, you
will get the prime factorization shown above.
</p>

<p>
Now here's how we made up the challenge problem. First, we found a
site on the web that lists large primes and found these two values:
</p>
<md>
  <mrow>  a \amp =  45095080578985454453\quad\text{and}
      </mrow>
  <mrow>  b \amp =  115756986668303657898962467957.
      </mrow>
</md>
<p>
We then used <em>Maple</em> to multiply them together using the following command:
</p>
<me>
  45095080578985454453*115756986668303657898962467957;
</me>
<p>
Almost instantly, <em>Maple</em> reported the value for <m>c</m> given above.
</p>

<p>
Out of curiosity, we then asked <em>Maple</em> to factor<nbsp /><m>c</m>. It took almost
<m>12</m> minutes on a powerful desktop computer.
</p>
</statement>
</example>
<p>
Questions arising in number theory can also have an enumerative flair,
as the following example shows.
</p>
<example>
<statement>
<p>
In <xref ref="fig_intro_partsof8" autoname="yes" />, we show the integer partitions
of<nbsp /><m>8</m>.
</p>
<figure xml:id="fig_intro_partsof8" >
<caption>The partitions of <m>8</m>, noting those into distinct parts
  and those into odd parts.</caption>
<tabular>
<row><cell>8\quad\text{distinct parts}</cell><cell>7+1\quad\text{distinct parts, odd parts}</cell><cell>6+2\quad\text{distinct parts}</cell></row>
<row><cell>6+1+1</cell><cell>5+3\quad\text{distinct parts, odd parts}</cell><cell>5+2+1\quad\text{distinct parts}</cell></row>
<row><cell>5+1+1+1\quad\text{odd parts}</cell><cell>4+4</cell><cell>4+3+1\quad\text{distinct parts}</cell></row>
<row><cell>4+2+2</cell><cell>4+2+1+1</cell><cell>4+1+1+1+1</cell></row>
<row><cell>3+3+2</cell><cell>3+3+1+1\quad\text{odd parts}</cell><cell>3+2+2+1</cell></row>
<row><cell>3+2+1+1+1</cell><cell>3+1+1+1+1+1\quad\text{odd parts}</cell><cell>2+2+2+2</cell></row>
<row><cell>2+2+2+1+1</cell><cell>2+2+1+1+1+1</cell><cell>2+1+1+1+1+1+1</cell></row>
<row><cell></cell><cell>1+1+1+1+1+1+1+1\quad\text{odd parts}</cell></row>
</tabular>
</figure>
<p>
There are<nbsp /><m>22</m> partitions altogether, and as noted, exactly<nbsp /><m>6</m>
of them are partitions of<nbsp /><m>8</m> into odd parts. Also, exactly<nbsp /><m>6</m> of them
are partitions of<nbsp /><m>8</m> into distinct parts.
</p>

<p>
What would be your reaction if we asked you to find the number of
integer partitions of <m>25892</m>? Do you think that the number of
partitions of <m>25892</m> into odd parts equals the number of partitions
of <m>25892</m> into distinct parts? Is there a way to answer this
question <em>without</em> actually calculating the number of
partitions of each type?
</p>
</statement>
</example>
</section>
