<section xml:id="s_networkflow_integer-programming">
    <title>Integer Solutions of Linear Programming Problems</title>
    <p>A linear programming problem is an optimization problem that can be stated in the following form: Find the maximum value of a linear function
    <me>
        c_1x_1+c_2x_2+c_3x_3+\dots+c_n x_n
    </me>
    subject to <m>m</m> constraints <m>C_1</m>, <m>C_2,\dots,C_m</m>, where
    each constraint <m>C_i</m> is a linear equation of the form:
    <me>
        C_i:\quad a_{i1}x_1+a_{i2}x_2+a_{i3}x_3+\dots+a_{in}x_n=b_i
    </me>
    where all coefficients and constants are real numbers.
    </p>

    <p>While the general subject of linear programming is far too broad for this course, we would be remiss if we didn't point out that:
                  <ol>
        <li><p>Linear programming problems are a <em>very</em> important class of optimization problems and they have many applications in engineering, science, and industrial settings.</p></li>
        <li><p>There are relatively efficient algorithms for finding solutions to linear programming problems.</p></li>
        <li><p>A linear programming problem posed with rational coefficients and constants has an optimal solution with rational values<mdash />if it has an optimal solution at all.</p></li>
        <li><p>A linear programming problem posed with integer coefficients and constants need not have an optimal solution with integer values<mdash />even when it has an optimal solution with rational values.</p></li>
        <li><p>A very important theme in operations research is to determine when a linear programming problem posed in integers has an optimal solution with integer values.  This is a subtle and often very difficult problem.</p></li>
        <li><p>The problem of finding a maximum flow in a network is a special case of a linear programming problem.</p></li>
        <li><p>A network flow problem in which all capacities are integers has a maximum flow in which the flow on every edge is an integer.  The Ford-Fulkerson labeling algorithm guarantees this!</p></li>
        <li><p>In general, linear programming algorithms are not used on networks.  Instead, special purpose algorithms, such as Ford-Fulkerson, have proven to be more efficient in practice.</p></li>
    
                  </ol>
                </p>
</section>
