<?xml version="1.0" encoding="UTF-8"?>
<exercises xml:id="s_polya_exercises">
    <exercise xml:id="ex_polya_perm-rep">
        <statement>
            <p>Write the permutations shown below in cycle notation. 
            <md>
                <mrow>  \pi_1 \amp =
                \begin{pmatrix}
                1 \amp  2 \amp  3 \amp  4 \amp  5 \amp  6</mrow>
                <mrow>  4 \amp  2 \amp  5 \amp  6 \amp  3 \amp  1
                \end{pmatrix}
                \amp 
                \pi_2 \amp =
                \begin{pmatrix}
                1 \amp  2 \amp  3 \amp  4 \amp  5 \amp  6</mrow>
                <mrow>  5 \amp  6 \amp  1 \amp  3 \amp  4 \amp  2
                \end{pmatrix}</mrow>
                <mrow>  \pi_3 \amp =
                \begin{pmatrix}
                1 \amp  2 \amp  3 \amp  4 \amp  5 \amp  6 \amp  7 \amp  8</mrow>
                <mrow>  3 \amp  1 \amp  5 \amp  8 \amp  2 \amp  6 \amp  4 \amp  7
                \end{pmatrix}
                \amp 
                \pi_4 \amp =
                \begin{pmatrix}
                1 \amp  2 \amp  3 \amp  4 \amp  5 \amp  6 \amp  7 \amp  8</mrow>
                <mrow>  3 \amp  7 \amp  1 \amp  6 \amp  8 \amp  4 \amp  2 \amp  5 
                \end{pmatrix}</mrow>
            </md>
            </p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>Compute <m>\pi_1\pi_2</m>, <m>\pi_2\pi_1</m>, <m>\pi_3\pi_4</m>, and
            <m>\pi_4\pi_3</m> for the permutations <m>\pi_i</m> in
            <xref ref="ex_polya_perm-rep"  />.</p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>Find <m>\stab_{D_8}(C_3)</m> and <m>\stab_{D_8}(C_{16})</m> for the colorings of the vertices of the square shown in <xref ref="fig_polya_squares" /> by referring to <xref ref="tab_polya_fixed-square" />.</p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>In <xref ref="fig_polya_pentagon" />, we show a regular pentagon with its vertices labeled. Use this labeling to complete this exercise.
            </p>
            <figure xml:id="fig_polya_pentagon">
                <caption>A pentagon with labeled vertices</caption>
                <image width="25%">
                    <latex-image>\begin{overpic}[scale=0.65]{images/pentagon}
                    \put(9,2){\(4\)}
                    \put(84,4){\(3\)}
                    \put(102,53){\(2\)}
                    \put(-8,53){\(5\)}
                    \put(46,100){\(1\)}
                    \end{overpic}</latex-image>
                </image>

            </figure>
            <p>
                <ol>
                    <li><p>The dihedral group of the pentagon, <m>D_{10}</m>, contains <m>10</m> permutations. Let <m>r_1=(12345)</m> be the clockwise rotation by <m>72^\circ</m> and <m>f_1=(1)(25)(34)</m> be the flip about the line passing through <m>1</m> and perpendicular to the opposite side. Let <m>r_2</m>, <m>r_3</m>, and <m>r_4</m> be the other rotations in <m>D_{10}</m>. Denote the flip about the line passing through vertex <m>i</m> and perpendicular to the other side by <m>f_i</m>, <m>1\leq i\leq 5</m>. Write all <m>10</m> elements of <m>D_{10}</m> in cycle notation.</p></li>
                    <li><p>Suppose we are coloring the vertices of the pentagon using black and white. Draw the colorings fixed by <m>r_1</m>. Draw the colorings fixed by <m>f_1</m>.</p></li>
                    <li><p>Find <m>\stab_{D_{10}}(C)</m> where <m>C</m> is the coloring of the vertices of the pentagon in which vertices <m>1</m>, <m>2</m>, and <m>5</m> are colored black and vertices <m>3</m> and <m>4</m> are colored white.</p></li>
                    <li><p>Find the cycle index of <m>D_{10}</m>.</p></li>
                    <li><p>Use the cycle index to determine the number of nonequivalent colorings of vertices of the pentagon using black and white.</p></li>
                    <li><p>Making an appropriate substitution for the <m>x_i</m> in the cycle index, find the number of nonequivalent colorings of the vertices of the pentagon in which two vertices are colored black and three vertices are colored white. Draw these colorings.</p></li>
                </ol>
            </p>
        </statement>
    </exercise>
    <exercise xml:id="ex_polya_cyclic12">
        <statement>
            <p>Write all permutations in <m>C_{12}</m>, the cyclic group of order <m>12</m>, in cycle notation. </p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>The <m>12</m>-note western scale is not the only system on which music is based. In classical Thai music, a scale with seven equally-spaced notes per octave is used. As in western music, a scale is a subset of these seven notes, and two scales are equivalent if they are transpositions of each other. Find the number of <m>k</m>-note scales in classical Thai music for <m>1\leq k\leq 7</m>.</p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>Xylene is an aromatic hydrocarbon having two methyl groups (and four hydrogen atoms) attached to the hexagonal carbon ring. How many isomers are there of xylene?</p>
        </statement>
    </exercise>
    <exercise xml:id="ex_polya_perm-pairs">
        <statement>
            <p>Find the permutations in <m>S_4^{(2)}</m> corresponding to the permutations <m>(1234)</m> and <m>(12)(34)</m> in <m>S_4</m>. Confirm that the first consists of a <m>4</m>-cycle and a <m>2</m>-cycle and the second consists of two <m>2</m>-cycles and two <m>1</m>-cycles. </p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>Draw the three nonisomorphic graphs on four vertices with <m>3</m> edges and the two nonisomorphic graphs on four vertices with <m>4</m> edges.</p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>
               <ol>
                    <li xml:id="ex_polya_graphs5-pt1"><p>Use the method of <xref ref="ss_polya_graphs" /> to find the cycle index of the pair group <m>S_5^{(2)}</m> of the symmetric group on five elements.</p></li>
                    <li><p>Use the cycle index from <xref ref="ex_polya_graphs5-pt1"  /> to determine the number of nonisomorphic graphs on five vertices. How many of them have <m>6</m> edges?</p></li>
               </ol>
            </p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>Tic-tac-toe is a two-player game played on a <m>9\times 9</m> grid. The players mark the squares of the grid with the symbols X and O. This exercise uses Pólya's enumeration theorem to investigate the number of different tic-tac-toe boards. (The analysis of <em>games</em> is more complex, since it requires attention to the order the squares are marked and stopping when one player has won the game.)</p>
                        <figure xml:id="fig_polya_TTT">
                    <caption>Numbered squares of a tic-tac-toe board</caption>
                    <image width="35%">
                    <latex-image>
                        \begin{picture}(100,100)
                        \thicklines
                        \Line(33,0)(33,100)
                        \Line(67,0)(67,100)
                        \Line(0,33)(100,33)
                        \Line(0,67)(100,67)
                        \put(15,80){$1$}
                        \put(48,80){$2$}
                        \put(83,80){$3$}
                        \put(15,45){$4$}
                        \put(48,45){$5$}
                        \put(83,45){$6$}
                        \put(15,13){$7$}
                        \put(48,13){$8$}
                        \put(83,13){$9$}
                        \end{picture}
                    </latex-image>
                    </image>
                </figure>
                <p>
                    <ol>
                        <li><p>Two tic-tac-toe boards are equivalent if one may be obtained from the other by rotating the board or flipping it over. (Imagine that it is drawn on a clear piece of plastic.) Since the <m>9\times 9</m> grid is a square, the group that acts on it in this manner is the dihedral group <m>D_8</m> that we have studied in this chapter. However, as with counting nonisomorphic graphs, we have to be careful to choose the way this group is represented in terms of cycles. Here we are interested in how permutations rearrange the nine squares of the tic-tac-toe board as numbered in <xref ref="fig_polya_TTT" />. For example, the effect of the transformation <m>r_1</m>, which rotates the board <m>90^\circ</m> clockwise, can be represented as a permutation of the nine squares as <m>(13971)(2684)(5)</m>.</p>
                        <p>Write each of the eight elements of <m>D_8</m> as permutations of the nine squares of a tic-tac-toe board.</p></li>
                        <li><p>Find the cycle index of <m>D_8</m> in terms of these permutations.</p></li>
                        <li><p>Make an appropriate substitution for <m>x_i</m> in the cycle index to find a generating function <m>t(X,O)</m> in which the coefficient on <m>X^iO^j</m> is the number of nonequivalent tic-tac-toe boards having <m>i</m> squares filled by symbol X and <m>j</m> squares filled by symbol O. (Notice that some squares might be blank!)</p></li>
                        <li><p>How many nonequivalent tic-tac-toe boards are there?</p></li>
                        <li><p>How many nonequivalent tic-tac-toe boards have three X's and three O's?</p></li>
                        <li><p>When playing tic-tac-toe, the players alternate turns, each drawing their symbol in a single unoccupied square during a turn. Assuming the first player marks her squares with X and the second marks his with O, then at each stage of the game there are either the same number of X's and O's or one more X than there are O's. Use this fact and <m>t(X,O)</m> to determine the number of nonequivalent tic-tac-toe boards that can actually be obtained in playing a game, assuming the players continue until the board is full, regardless of whether one of them has won the game.</p></li>
                    </ol>
                </p>
        </statement>
    </exercise>
    <exercise>
        <statement>
            <p>Suppose you are painting the faces of a cube and you have white, gold, and blue paint available. Two painted cubes are equivalent if you can rotate one of them so that all corresponding faces are painted the same color. Determine the number of nonequivalent ways you can paint the faces of the cube as well as the number having two faces of each color. </p>
        </statement>
        <hint>
            <p>It may be helpful to label the faces as <m>U</m> (<q>up</q>), <m>D</m> (<q>down</q>), <m>F</m> (<q>front</q>), <m>B</m> (<q>back</q>), <m>L</m> (<q>left</q>), and <m>R</m> (<q>right</q>) instead of using integers. Working with a three-dimensional model of a cube will also aid in identifying the permutations you require.</p>
        </hint>
    </exercise>
</exercises>
