<section xml:id="s_ramsey_girth">
    <title>The Probabilistic Method</title>


    <introduction>
        <p>At the outset of this chapter, we presented Erd&#337;s' original proof for the lower bound for the Ramsey number <m>R(n,n)</m> using counting.  Later, we recast the proof in a probabilistic setting. History has shown that this second perspective is the right one. To illustrate the power of this approach, we present a classic theorem, which is also due to Erd&#337;s, showing that there are graphs with large girth and large chromatic number.
        </p>

        <p>The <term>girth</term><idx><h>girth</h></idx> <m>g</m> of a graph <m>G</m> is the smallest integer for which <m>G</m> contains a cycle on <m>g</m> vertices. The girth of a forest is taken to be infinite, while the girth of a graph is three if and only if it has a triangle. You can check the families of triangle-free, large chromatic number, graphs constructed in <xref ref="ch_graphs"  /> and see that each has girth four.
        </p>

        <theorem xml:id="thm_girth">
            <title>Erd&#337;s</title>
            <idx><h>girth</h></idx>
            <idx><h>chromatic number</h></idx>
            <statement>
                <p>For every pair <m>g,t</m> of integers with <m>g\ge3</m>, there exists a graph <m>G</m> with <m>\chi(G)>t</m> and the girth of <m>G</m> greater than <m>g</m>.
                </p>
            </statement>

        <proof>
            <p>Before proceeding with the details of the argument, let's pause to get the general idea behind the proof. We choose integers <m>n</m> and <m>s</m> with <m>n>s</m>, and it will eventually be clear how large they need to be in terms of <m>g</m> and <m>t</m>. We will then consider a random graph on vertex set <m>\{1,2,\dots,n\}</m>, and just as before, for each <m>i</m> and <m>j</m> with <m>1\le i\lt j\le n</m>, the probability that the pair <m>ij</m> is an edge is <m>p</m>, but now <m>p</m> will depend on <m>n</m>. Of course, the probability that any given pair is an edge is completely independent of all other pairs.
            </p>

            <p>Our first goal is to choose the values of <m>n</m>, <m>s</m> and <m>p</m> so that with high probability, a random graph does not have an independent set of size <m>s</m>. You might think as a second goal, we would try to get a random graph without small cycles. But this goal is too restrictive. Instead, we just try to get a graph in which there are relatively few small cycles. In fact, we want the number of small cycles to be less than <m>n/2</m>. Then we will remove one vertex from each small cycles, resulting in a graph with at least <m>n/2</m> vertices, having no small cycles and no independent set of size<nbsp /><m>s</m>. The chromatic number of this graph is at least <m>n/2s</m>, so we will want to have the inequality <m>n>2st</m>.
            </p>

            <p>Now for some details. Let <m>X_1</m> be the random variable that counts the number of <m>s</m>-element independent sets. Then
            <me>
                E(X_1)=\binom{n}{s}(1-p)^{C(s,2)}
            </me>
                Now we want <m>E(X_1)\lt 1/4</m>. Since <m>C(n,s)\le n^s=e^{s\ln n}</m> and <m>(1-p)^{C(s,2)}\le e^{-ps^2/2}</m>, it suffices to set <m>s=2\ln n/p</m>. By <xref ref="thm_markov" text="title" />, the probability that <m>X_1</m> exceeds <m>1/2\ge 2E(X_1)</m> is less than <m>1/2</m>.
            </p>

            <p>Now let <m>X_2</m> count the number of cycles in <m>G</m> of size at most <m>g</m>.  Then
            <me>
                E(X_2)\le \sum_{i=3}^g n(n-1)(n-2)\dots(n-i+1) p^i\le g(pn)^g.
            </me>
            Now, we want <m>E(X_2)\le n/4</m>, and an easy calculation shows that <m>g(np)^g\le n/4</m> when <m>p=n^{1/g-1}/10</m>. Again by <xref ref="thm_markov" text="title" />, the probability that <m>X_2</m> exceeds <m>n/2\ge 2E(X_2)</m> is less than <m>1/2</m>.
            </p>

            <p>We conclude that there is a graph <m>G</m> for which <m>X_1=0</m> and <m>X_2\le n/2</m>.  Remove a vertex from each of the small cycles in <m>G</m> and let <m>H</m> be the graph that remains. Clearly, <m>H</m> has at least <m>n/2</m> vertices, no cycle of size at most<nbsp /><m>g</m> and no independent set of size <m>s</m>.  Finally, the inequality <m>n>2st</m> requires <m>n^{1/g}/(40\ln n)>t</m>.
            </p>
        </proof>
        </theorem>
    </introduction>


    <subsection>
        <title>Gaining Intuition with the Probabilistic Method</title>
        <p>Experienced researchers are able to simplify the calculations in an argument of this type, as they know what can safely be discarded and what can not. Here's a quick tour of the essential steps.  We want <m>E(X_1)</m> to be small, so we set <m>n^se^{-ps^2}=1</m> and get <m>s=\ln n/p</m>. We want the number of small cycles to be about <m>n</m> so we set <m>(gp)^g=n</m> and get <m>p=n^{1/g-1}</m>. Finally, we want <m>n=st</m> which requires <m>n^{1/g}=t</m>. The rest is just paying attention to details.
        </p>
    </subsection>

</section>
