<section xml:id="s_recurrence_genfunction">
    <title>Using generating functions to solve recurrences</title>
    <idx><h>generating function</h><h>and solving recurrences</h></idx>
    <p>The approach we have seen thus far in this chapter is not the only way to solve recurrence equations. Additionally, it really only applies to linear recurrence equations with constant coefficients. In the remainder of the chapter, we will look at some examples of how generating functions can be used as another tool for solving recurrence equations. In this section, our focus will be on linear recurrence equations. In <xref ref="s_recurrence_rubots"  />, we will see how generating functions can solve a nonlinear recurrence.
    </p>

    <p>Our first example is the homogeneous recurrence that corresponds to the advancement operator equation in <xref ref="ex_recurrence_deg2"  />.
    </p>
    <example xml:id="ex_recurrence_gf-homog">
        <p>Consider the recurrence equation <m>r_{n}+r_{n-1}-6r_{n-2} = 0</m> for the sequence <m>\{r_n\colon n\geq 0\}</m> with <m>r_0=1</m> and <m>r_1=3</m>. This sequence has generating function
        <me>
            f(x) = \sum_{n=0}^\infty r_n x^n = r_0+r_1
            x+r_2x^2+r_3x^3+\cdots.
        </me>
        Now consider for a moment what the function <m>xf(x)</m> looks like. It has <m>r_{n-1}</m> as the coefficient on <m>x_n</m>. Similarly, in the function <m>-6x^2 f(x)</m>, the coefficient on <m>x^n</m> is <m>-6r_{n-2}</m>.
        </p>

        <p>What is our point in all of this? Well, if we add them all up, notice what happens. The coefficient on <m>x_n</m> becomes <m>r_n+r_{n-1}-6r_{n-2}</m>, which is <m>0</m> because of the recurrence equation! Now let's see how this all lines up:
        <md>
            <mrow>  f(x) \amp = r_0 + r_1 x + r_2x^2 + r_3 x^3 + \cdots + r_nx^n + \cdots</mrow>
            <mrow>  xf(x) \amp = 0 + r_0 x + r_1x^2 + r_2 x^3 + \cdots r_{n-1}x^n + \cdots</mrow>
            <mrow>  -6x^2f(x) \amp  = 0 + 0 -6r_0x^2 - 6r_1 x^3 + \cdots - 6r_{n-2}x^n + \cdots</mrow>
        </md>
        When we add the left-hand side, we get <m>f(x)(1+x-6x^2)</m>. On the right-hand side, the coefficient on <m>x^n</m> for <m>n\geq 2</m> is <m>0</m> because of the recurrence equation. However, we are left with <m>r_0 + (r_0+r_1)x = 1 + 4x</m>, using the initial conditions. Thus, we have the equation
        <me>
            f(x)(1+x-6x^2)= 1+4x,
        </me>
        or <m>f(x) = (1+4x)/(1+x-6x^2)</m>. This is a generating function that we can attack using partial fractions in SageMath:
        </p>
        <sage>
            <input>
                f(x) = (1+4*x)/(1+x-6*x^2)
                pretty_print(f(x).partial_fraction())
            </input>
        </sage>
        <p>
            This shows us that
            <me>
                f(x) =
                \frac{6}{5}\frac{1}{1-2x}-\frac{1}{5}\frac{1}{1+3 x} =
                \frac{6}{5}\sum_{n=0}^\infty 2^n x^n -\frac{1}{5}
                \sum_{n=0}^\infty (-3)^n x^n </me>.
                From here, we
                read off <m>r_n</m> as the coefficient on <m>x^n</m>
                and have <m>r_n = (6/5) 2^n -(1/5)(-3)^n</m>.
        </p>
    </example>
    <p>Although there's a bit more work involved, this method can be used to solve nonhomogeneous recurrence equations as well, as the next example illustrates.
    </p>
    <example xml:id="ex_recurrence_gf-nonhomog">
        <p>The recurrence equation <m>r_n - r_{n-1}-2r_{n-2} = 2^n</m> is nonhomogeneous. Let <m>r_0=2</m> and <m>r_1=1</m>. This time, to solve the recurrence, we start by multiplying both sides by <m>x^n</m>. This gives the equation
        <me>
            r_nx^n - r_{n-1}x^n-2r_{n-2}x^n = 2^nx^n.
        </me>
        If we sum this over all values of <m>n\geq 2</m>, we have
        <me>
            \sum_{n=2}^\infty r_nx^n - \sum_{n=2}^\infty r_{n-1}x^n-2
            \sum_{n=2}^\infty r_{n-2}x^n = \sum_{n=2}^\infty 2^nx^n.
        </me>
        The right-hand side you should readily recognize as being almost equal to <m>1/(1-2x)</m>. We are missing the <m>1</m> and <m>2x</m> terms, however, so must subtract them from the rational function form of the series. On the left-hand side, however, we need to do a bit more work.
        </p>

        <p>The first sum is just missing the first two terms of the series, so we can replace it by <m>R(x) - (2+x)</m>, where <m>R(x)=\sum_{n=0}^\infty r_n x^n</m>. The second sum is almost <m>xR(x)</m>, except it's missing the first term. Thus, it's equal to <m>xR(x) - 2x</m>. The sum in the final term is simply <m>x^2 R(x)</m>. Thus, the equation can be rewritten as
        <me>
            R(x) - (2+x) -(xR(x)-2x)-2x^2R(x) = \frac{1}{1-2x} - 1- 2x.
        </me>
        A little bit of algebra then gets us to the generating function
        <me>
            R(x) = \frac{6x^2-5x+2}{(1-2x)(1-x-2x^2)}.
        </me>
        This generating function can be expanded using partial fractions in SageMath:</p>
        <sage>
            <input>
                f(x) = (6*x^2-5*x+2)/((1-2*x)*(1-x-2*x^2))
                pretty_print(f(x).partial_fraction())
            </input>
        </sage>
        
        <p>Therefore, using <xref ref="exa_genfunction_multisets" /> for the second rational function, we have
        <md>
            <mrow>  R(x) \amp = -\frac{1}{9(1-2x)} + \frac{2}{3(1-2x)^2} +
            \frac{13}{9(1+x)}</mrow>
            <mrow>  \amp = -\frac{1}{9} \sum_{n=0}^\infty 2^nx^n +
            \frac{2}{3}\sum_{n=0}^\infty \binom{n+2-1}{1}2^n x^n +
            \frac{13}{9}\sum_{n=0}^\infty (-1)^nx^n</mrow>
        </md>.
        From this generating function, we can read off that
        <me>
            r_n = -\frac{1}{9}2^n + \frac{2(n+1)}{3}2^{n} + \frac{13}{9}(-1)^n =
            \frac{5}{9} 2^n + \frac{2}{3}n2^n + \frac{13}{9}(-1)^n
        </me>.
        </p>
    </example>
    <p>The recurrence equations of the two examples in this section can both be solved using the techniques we studied earlier in the chapter. One potential benefit to the generating function approach for nonhomogeneous equations is that it does not require determining an appropriate form for the particular solution. However, the method of generating functions often requires that the resulting generating function be expanded using partial fractions. Both approaches have positives and negatives, so unless instructed to use a specific method, you should choose whichever seems most appropriate for a given situation. In the next section, we will see a recurrence equation that is most easily solved using generating functions because it is nonlinear.
    </p>

</section>
