<section xml:id="s_size">
<title>Small Ramsey Numbers</title>
<p>
Actually determing the Ramsey numbers <m>R(m,n)</m> referenced in <xref ref="thm_graphramsey" autoname="yes" />
seems to be a notoriously difficult problem, and only a handful of these
values are known precisely. In particular, <m>R(3,3)=6</m> and <m>R(4,4)=18</m>, while
<m>43\le R(5,5)\le 49</m>. The distinguished Hungarian mathematician
Paul Erd&#xf6;s said on many occasions that it might be possible
to determine <m>R(5,5)</m> exactly, if all the world's mathematical
talent were to be focused on the problem. But he also said that
finding the exact value of <m>R(6,6)</m> might be beyond our collective
abilities.
</p>

<p>
In the following table, we provide information about
the ramsey numbers <m>R(m,n)</m> when <m>m</m> and <m>n</m> are at least <m>3</m> and at
most <m>9</m>. When a cell contains a single number, that
is the precise answer. When there are two numbers, they
represent upper and lower bounds.
</p>
<tabular>
<row bottom="medium"><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row>

<row><cell  ></cell><cell>n</cell><cell>3</cell><cell>4</cell><cell>5</cell><cell>6</cell><cell>7</cell><cell>8</cell><cell>9</cell></row>
<row><cell>m</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row>
<row bottom="medium"><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row>

<row><cell  >
3</cell><cell></cell><cell>6</cell><cell>9</cell><cell>14</cell><cell>18</cell><cell>23</cell><cell>36</cell><cell>39</cell></row>
<row><cell>4</cell><cell></cell><cell></cell><cell>18</cell><cell>25</cell><cell>35, 41</cell><cell>49, 61</cell><cell>56, 84</cell><cell>69, 115</cell></row>
<row><cell>5</cell><cell></cell><cell></cell><cell></cell><cell>43, 49</cell><cell>58, 87</cell><cell>80, 143</cell><cell>95, 216</cell><cell>121, 316</cell></row>
<row><cell>6</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>102, 165</cell><cell>111, 298</cell><cell>127, 495</cell><cell>153, 780</cell></row>
<row><cell>7</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>205, 540</cell><cell>216, 1031</cell><cell>216, 1713</cell></row>
<row><cell>8</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>282, 1870</cell><cell>282, 3583</cell></row>
<row><cell>9</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>565, 6588</cell></row>
<row bottom="medium"><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row>

<row><cell  ></cell></row>
</tabular>
<p>
For additional data, do a web search and look for
Stanley Radziszowski, who maintains the most current information
on his web site.
</p>
</section>
