<section>
<title>Exercises</title>
<ol>
<li>Use the techniques of this chapter to find a maximum matching
  from <m>V_1</m> to <m>V_2</m> in the graph shown in
  <xref ref="fig_flowapplications_matching_ex1" autoname="yes" />. The vertices on the
  bottom are the set <m>V_1</m>, while the vertices on the top are the set
  <m>V_2</m>. If you cannot find a matching that saturates all of the
  vertices in <m>V_1</m>, explain why.
  <figure xml:id="fig_flowapplications_matching_ex1" >
<caption>Is there a matching saturating <m>V_1</m>?</caption>
<image width="60%" source="images/matching_ex1.png" />
</figure>
</li>
<li>Use the techniques of this chapter to find a maximum matching
  from <m>V_1</m> to <m>V_2</m> in the graph shown in
  <xref ref="fig_flowapplications_matching_ex2" autoname="yes" />. The vertices on the
  bottom are the set <m>V_1</m>, while the vertices on the top are the set
  <m>V_2</m>. If you cannot find a matching that saturates all of the
  vertices in <m>V_1</m>, explain why.
  <figure xml:id="fig_flowapplications_matching_ex2" >
<caption>Is there a matching saturating <m>V_1</m>?</caption>
<image width="60%" source="images/matching_ex2.png" />
</figure>
</li>
<li>Students are preparing to do final projects for an applied
  combinatorics course. The five possible topics for their final
  projects are graph algorithms, posets, induction, graph theory, and
  generating functions. There are five students in the class, and they
  have each given their professor the list of topics on which they are
  willing to do their project. Alice is interested in posets or
  graphs. Bob would be willing to do his project on graph algorithms,
  posets, or induction. Carlos will only consider posets or
  graphs. Dave likes generating functions and induction. Yolanda wants to
  do her project on either graphs or posets.  To prevent unauthorized
  collaboration, the professor does not want to have two students work
  on the same topic. Is it possible to assign each student a topic
  from the lists above so that no two students work on the same
  project? If so, find such an assignment. If not, find an assignment
  that maximizes the number of students who have assignments from
  their lists and explain why you cannot satisfy all the students'
  requests.</li>
<li>Seven colleges and universities are competing to recruit six
  high school football players to play for their varsity teams. Each
  school is only allowed to sign one more player, and each player is
  only allowed to commit to a single school. The table below lists the
  seven institutions and the students they are trying to recruit, have
  been admitted, and are also interested in playing for that
  school. (There's no point in assigning a school a player who cannot
  meet academic requirements or doesn't want to be part of that team.)
  The players are identified by the integers <m>1</m> through <m>6</m>.  Find a
  way of assigning the players to the schools that maximizes the
  number of schools who sign one of the six players.
<tabular>
<row><cell>School</cell><cell>Player numbers</cell></row>
<row bottom="minor"><cell></cell><cell></cell></row>
<row><cell>Boston College</cell><cell>1, 3, 4</cell></row>
<row><cell>Clemson University</cell><cell>1, 3, 4, 6</cell></row>
<row><cell>Georgia Institute of Technology</cell><cell>2, 6</cell></row>
<row><cell>University of Georgia</cell><cell>None interested</cell></row>
<row><cell>University of Maryland</cell><cell>2, 3, 5</cell></row>
<row><cell>University of North Carolina</cell><cell>1, 2, 5</cell></row>
<row><cell>Virginia Polytechnic Institute and State University</cell><cell>1, 2, 5, 6</cell></row>
</tabular>
</li>
<li>The questions in this exercise refer to the network diagram in
  <xref ref="fig_flowapplications_poset_network_ex1" autoname="yes" />. This network
  corresponds to a poset <m>\bfP</m>. As usual, all
  capacities are assumed to be <m>1</m>, and all edges are directed
  upward. Answer the following questions about <m>\bfP</m> <em>without
    drawing the diagram of the poset</em>.
<ol>
<li>Which element(s) are greater than <m>x_1</m> in <m>\bfP</m>?</li>
<li>Which element(s) are less than <m>x_5</m> in <m>\bfP</m>?</li>
<li>Which element(s) are comparable with <m>x_6</m> in <m>\bfP</m>?</li>
<li>List the maximal elements of <m>\bfP</m>.</li>
<li>List the minimal elements of <m>\bfP</m>.</li>
</ol>
<figure xml:id="fig_flowapplications_poset_network_ex1" >
<caption>The network corresponding to a poset</caption>
\begin{overpic}[scale=0.6]{flowapplications-figs/poset_network_ex1}
      \put(47,-7){<m>S</m>}
      \put(47,91){<m>T</m>}
      \put(3,15){<m>x_1'</m>}      \put(90,15){<m>x_6'</m>}
      \put(3,70){<m>x_1''</m>}      \put(90,70){<m>x_6''</m>}
    \end{overpic}
</figure>
</li>
<li>Draw the diagram of the poset that corresponds to the network in
  <xref ref="fig_flowapplications_poset_network_ex1" autoname="yes" />.</li>
<li>Use the methods developed in this chapter to find the width <m>w</m>
  of the poset corresponding to the network in
  <xref ref="fig_flowapplications_poset_network_ex1" autoname="yes" />. Also find an
  antichain of size <m>w</m> and a partition into <m>w</m> chains.</li>
<li>In <xref ref="fig_flowapplications_poset_network_ex" autoname="yes" /> we show a
  poset <m>\bfP</m> and a network used to find a chain partition of
  <m>\bfP</m>. (All edges in the network have a capacity of <m>1</m> and are
  directed from bottom to top. The <b>bold</b> edges currently carry
  a flow of <m>1</m>.) Using the network, find the width <m>w</m> of <m>\bfP</m>, a
  partition of <m>\bfP</m> into <m>w</m> chains, and an antichain with <m>w</m>
  elements.
  <figure xml:id="fig_flowapplications_poset_network_ex" >
<caption>A poset and the corresponding network diagram</caption>
\begin{overpic}[scale=0.5]{flowapplications-figs/chain-partition}
      \put(2,21){<m>x_1</m>}
      \put(32,25){<m>x_2</m>}
      \put(17,21){<m>x_3</m>}
      \put(19,38){<m>x_4</m>}
      \put(1,1){<m>x_5</m>}
      \put(23,0){<m>x_6</m>}
      \put(69.5,-2){<m>S</m>}
      \put(69.5,42){<m>T</m>}
      \put(48,7){<m>x'_1</m>}
      \put(91,7){<m>x'_6</m>}
      \put(48,33){<m>x''_1</m>}
      \put(91,33){<m>x''_6</m>}
    \end{overpic}
</figure>
</li>
<li>Draw the network corresponding to the poset <m>\bfP</m> shown in
  <xref ref="fig_flowapplications_poset_ex" autoname="yes" />. Use the network to find the
  width <m>w</m> of <m>\bfP</m>, a partition into <m>w</m> chains, and an antichain
  of size <m>w</m>.
  <figure xml:id="fig_flowapplications_poset_ex" >
<caption>A poset</caption>
\begin{overpic}[scale=0.5]{flowapplications-figs/poset_ex}
      \put(55,48){<m>x_1</m>}
      \put(45,-2){<m>x_2</m>}
      \put(27,72){<m>x_3</m>}
      \put(59,80){<m>x_4</m>}
      \put(28,33){<m>x_5</m>}
      \put(79,54){<m>x_6</m>}
      \put(87,3){<m>x_7</m>}
      \put(0,54){<m>x_8</m>}
      \put(57,27){<m>x_9</m>}
      \put(94,31){<m>x_{10}</m>}
    \end{overpic}
</figure>
</li>
</ol>
</section>
