
<section xml:id="s_genfunction_intro">
<title>Basic Notation and Terminology</title>
<p>
With a sequence <m>\sigma=\{a_n:n\ge0\}</m> of real numbers, we associate
a <q>function</q> <m>F(x)</m> defined by
</p>
  
<me>

F(x)=\sum_{n=0}^\infty a_n x^n.

</me>
 
<p>
The word <q>function</q> is put in quotes as we do not necessarily
care about substituting a value of <m>x</m> and obtaining a specific
value for <m>F(x)</m>. In other words, we consider <m>F(x)</m> as
a formal power series and frequently ignore issues of convergence.
</p>
  
<p>
It is customary to refer to <m>F(x)</m> as the <em>generating function</em>
of the sequence <m>\sigma</m>. As we have already remarked, we are not
necessarily interested in calculating <m>F(x)</m> for specific values of
<m>x</m>. However, by convention, we take <m>F(0)=a_0</m>.
</p>
  
<example xml:id="exam_genfunction_geom-series"><statement>
<p>
Consider the constant sequence <m>\sigma=\{a_n:n\ge0\}</m> with <m>a_n=1</m>
for every <m>n\ge0</m>. Then the generating function <m>F(x)</m> of <m>\sigma</m>
is given by
</p>
  
<me>

  F(x)=1+x+x^2+x^3+x^4+x^5+x^6+\cdots.
  
</me>
 
<p>
You probably remember that this last expression is the Maclaurin
series for the function <m>F(x)=1/(1-x)</m> and that the series converges
when <m>|x|\lt 1</m>. Since we want to think in terms of formal power
series, let's see that we can justify the expression
</p>
  
<me>

  \frac{1}{1-x}=1+x+x^2+x^3+x^4+x^5+x^6+\cdots=\sum_{n=0}^\infty x^n
  
</me>
 
<p>
without any calculus techniques. Consider the product
</p>
  
<me>
(1-x)(1+x+x^2+x^3+x^4+x^5+x^6+\cdots)
</me>
 
<p>
and notice that, since we
multiply formal power series just like we multiply polynomials
(power series are pretty much polynomials that go on forever), we
have that this product is
</p>
  
<me>
(1+x+x^2+x^3+x^4+x^5+x^6+\cdots)-x(1+x+x^2+x^3+x^4+x^5+x^6+\cdots)
  = 1.
</me>
 
<p>
Now we have that
</p>
  
<me>
(1-x)(1+x+x^2+x^3+x^4+x^5+x^6+\cdots) = 1,
</me>
 
<p>
or, more usefully, after dividing through by <m>1-x</m>,
</p>
  
<me>
\frac{1}{1-x} = \sum_{n=0}^\infty x^n.
</me>
 </statement>
</example>
  
<example><statement>
<p>
Just like you learned in calculus for Maclaurin series, formal power
series can be differentiated and integrated
term by term. The rigorous mathematical framework that underlies
such operations is not our focus here, so take us at our word that
this can be done for formal power series without concern about
issues of convergence.
</p>
  
<p>
To see this in action, consider differentiating the power series of
the previous example. This gives
</p>
  
<me>

  \frac{1}{(1-x)^2}=1+2x+3x^2+4x^3+5x^4+6x^5+7x^6+\dots=\sum_{n=1}^\infty nx^{n-1}.
  
</me>
 
<p>
Integration of the series represented by <m>1/(1+x) = 1/(1-(-x))</m>
yields (after a bit of algebraic manipulation)
</p>
  
<me>

  \log(1+x)=x-\frac{x^2}{2}+\frac{x^3}{3}-\frac{x^4}{4}+\frac{x^5}{5}-
  \frac{x^6}{6}+\dots=\sum_{n=1}^\infty \frac{x^n}{n}
  
</me>
 </statement>
</example>
  
<p>
Before you become convinced that we're only going to concern ourselves
with generating functions that actually converge, let's see that we
can talk about the formal power series
</p>
  
<me>

F(x)=\sum_{n=0}^{\infty} n! x^n,

</me>
 
<p>
even though it has radius of convergence<nbsp /><m>0</m>, i.e., the series <m>F(x)</m>
converges only for <m>x=0</m>, so that <m>F(0)=1</m>. Nevertheless, it makes
sense to speak of the formal power series <m>F(x)</m> as the generating
function for the sequence <m>\{a_n:n\ge0\}</m>, <m>a_0=1</m> and <m>a_n</m> is the number
of permutations of <m>\{1,2,\dots,n\}</m> when <m>n\ge1</m>.
</p>
  
<p>
For reference, we state the following elementary result, which
emphasizes the form of a product of two power series.
</p>
  
<proposition xml:id="prop_genfunction-product"><statement>
<p>
Let <m>A(x)=\sum_{n=0}^\infty a_nx^n</m> and
<m>B(x)=\sum_{n=0}^\infty b_nx^n</m> be generating functions. Then
<m>A(x)B(x)</m> is the generating function of the sequence whose <m>n^{th}</m> term
is given by
</p>
  
<me>

a_0b_n+a_1b_{n-1}+a_2b_{n-2}+\dots+a_nb_0=\sum_{k=0}^n a_kb_{n-k}.

</me>
 </statement>
</proposition>
 </section>