<section xml:id="s_intro_closing">
<title>Discussion</title>
<p>
Over coffee after their first combinatorics class, Xing remarked
''This doesn't seem to be going like calculus. I'm expecting
the professor to teach us how to solve problems<mdash />at least some
kinds of problems. Instead, a whole bunch
of problems were posed and we were asked whether
<em>we</em> could solve them.'' Yolanda jumped in <q>You may be
judging things too quickly. I'm fascinated by these kinds
of questions. They're different.</q> Zori grumpily layed
bare her concerns
<q>After getting out of Georgia Tech, who's going to pay me to
count necklaces, distribute library books or solve Sudoku puzzles.</q>
Bob politely countered <q>But the problems on networks and graphs
seemed to have practical applications. I heard my uncle, a very
successful business guy, talk about franchising problems that
sound just like those.</q> Alice speculated <q>All those network problems
sound the same to me. A fair to middling computer science major could
probably write programs to solve any of them.</q> Dave mumbled <q>Maybe not.
Similar sounding problems might actually be quite different in the end.
Maybe we'll learn to tell the difference.</q>
After a bit of quiet time interrupted only by latte's disappearing,
Carlos said softly <q>It might not be so easy to distinguish hard
problems from easy ones.</q> Alice followed <q>Regardless, what strikes
me is that we all, well almost all of us,</q>
she said, rolling her eyes at Bob <q>seem to understand everything talked
about in class today. It was so very concrete. I liked that.</q>
</p>
</section>
