<section>
<title>Discussion</title>
<p>
Yolanda took a sip of coffee <q>I'm glad I paid attention
when we were studying vector spaces, bases and dimension.
All this stuff about solutions for recurrence equations
made complete sense. And I can really understand why
the professor was making a big deal out of factoring.
We saw it our first semester when we were learning about
partial fractions in calculus. And we saw it again with the differential
equations stuff. Isn't it really neat to see how it all
fits together.</q> All this enthusiasm was too much for Alice who
was not having a good day. Bob was more sympathetic <q>Except for
the detail about zero as a root of an advancement operator
polynomial, I was ok with this chapter.</q> Xing said <q>Here
we learned a precise approach that depended only on factoring.
I've been reading on the web and I see that there have
been some recent breakthroughs on factoring.</q> Bob jumped
back in <q>But even if you can factor like crazy, if you
have a large degree polynomial in the advancement operator
equation, then you will have lots of initial conditions.
This might be a second major hurdle.</q> Dave mumbled <q>Just
do the factoring. The rest is easy.</q> Carlos again was
quiet but he knew that Dave was right. Solving big
systems of linear equations is relatively easy. The
challenge is in the factoring stage.
</p>
</section>
